from . import compute
import logging
import numpy as np
import unittest

# disable logging messages
logging.disable(logging.CRITICAL)

#-------------------------------------------------------------------------------------------------------------------------------------------
class ComputeTestCase(unittest.TestCase):
    '''
    Tests for `compute.py`.
    '''

    fixture_monthly_values = np.array(
        [ 37.3095703125, 85.7001953125, 28.0400390625, 129.400390625, 189.330078125, 146.099609375, 141.169921875, 170.290039063, 149.459960938, 141.919921875, 91.669921875, 29.66015625, \
          63.259765625, 54.9697265625, 28.58984375, 12.7001953125, 89.240234375, 325.719726563, 137.51953125, 122.889648438, 157.030273438, 85.509765625, 88.169921875, 27.330078125, \
          21.580078125, 82.0302734375, 25.669921875, 86.9404296875, 52.7099609375, 155.0703125, 232.76953125, 182.540039063, 320.4296875, 151.3203125, 39.3798828125, 40.1904296875, \
          8.9404296875, 17.98046875, 10.8603515625, 16.6201171875, 33.66015625, 116.009765625, 183.040039063, 302.629882813, 230.9296875, 263.719726563, 65.3701171875, 53.8203125, \
          91.1796875, 157.280273438, 26.3603515625, 101.0703125, 31.2802734375, 205.200195313, 162.209960938, 150.530273438, 223.059570313, 207.75, 14.849609375, 29.4296875, \
          67.66015625, 80.330078125, 140.360351563, 102.240234375, 179.860351563, 204.290039063, 165.860351563, 136.469726563, 141.780273438, 133.540039063, 39.990234375, 84.7001953125, \
          44.0, 49.1796875, 67.8203125, 45.0595703125, 127.8203125, 294.169921875, 151.969726563, 278.580078125, 175.740234375, 39.080078125, 24.25, 61.6796875, \
          17.9296875, 115.76953125, 30.919921875, 31.509765625, 50.41015625, 160.540039063, 108.259765625, 104.23046875, 218.0703125, 294.450195313, 48.599609375, 54.4404296875, \
          106.0703125, 107.620117188, 142.030273438, 1.5302734375, 57.83984375, 162.110351563, 159.809570313, 143.440429688, 232.040039063, 42.8896484375, 96.759765625, 29.9404296875, \
          74.7900390625, 44.2099609375, 42.51953125, 37.33984375, 107.400390625, 254.030273438, 112.120117188, 127.41015625, 115.240234375, 301.0703125, 83.2099609375, 18.3701171875, \
          10.3095703125, 9.669921875, 46.3095703125, 83.2802734375, 157.4296875, 108.009765625, 225.620117188, 214.33984375, 164.559570313, 91.6796875, 11.76953125, 132.9296875, \
          79.1298828125, 49.7099609375, 53.6904296875, 24.83984375, 188.799804688, 258.469726563, 169.08984375, 226.830078125, 78.1904296875, 108.48046875, 29.259765625, 2.009765625, \
          16.830078125, 12.2998046875, 5.3896484375, 30.1103515625, 208.360351563, 159.51953125, 123.91015625, 141.879882813, 185.809570313, 52.25, 44.2998046875, 64.58984375, \
          43.7001953125, 23.150390625, 12.25, 39.98046875, 99.5498046875, 161.3203125, 125.549804688, 221.120117188, 339.790039063, 147.240234375, 50.9697265625, 11.919921875, \
          38.5498046875, 12.830078125, 27.9296875, 89.599609375, 164.849609375, 199.900390625, 169.110351563, 258.490234375, 118.219726563, 118.0, 21.91015625, 38.580078125, \
          25.6396484375, 33.009765625, 22.0302734375, 13.08984375, 125.889648438, 185.1796875, 105.419921875, 166.690429688, 180.799804688, 323.709960938, 17.48046875, 8.58984375, \
          8.6201171875, 0.009765625, 12.6796875, 75.7099609375, 191.5703125, 117.219726563, 199.530273438, 163.58984375, 151.709960938, 113.200195313, 213.23046875, 44.3603515625, \
          102.639648438, 66.4599609375, 66.1904296875, 103.360351563, 184.4296875, 166.26953125, 111.25, 108.099609375, 199.700195313, 209.129882813, 230.129882813, 20.0595703125, \
          50.4404296875, 51.0498046875, 48.6396484375, 95.7998046875, 160.490234375, 160.330078125, 76.759765625, 130.370117188, 139.26953125, 47.169921875, 181.240234375, 16.2099609375, \
          43.0595703125, 36.759765625, 22.8798828125, 173.599609375, 132.139648438, 105.290039063, 251.120117188, 98.759765625, 208.5703125, 173.559570313, 107.98046875, 87.23046875, \
          71.1904296875, 76.3701171875, 36.8798828125, 37.41015625, 134.219726563, 285.650390625, 187.709960938, 91.5302734375, 184.049804688, 129.309570313, 65.4296875, 23.9404296875, \
          22.7001953125, 38.5, 7.9697265625, 91.3896484375, 121.25, 244.030273438, 200.139648438, 100.4296875, 96.919921875, 273.280273438, 74.9296875, 10.51953125, \
          16.490234375, 8.8896484375, 79.8798828125, 64.8896484375, 69.009765625, 153.030273438, 153.469726563, 152.459960938, 281.469726563, 136.5, 6.2001953125, 12.7001953125, \
          42.4697265625, 9.1904296875, 57.5, 118.879882813, 82.7099609375, 189.309570313, 128.16015625, 106.48046875, 151.809570313, 158.360351563, 26.4599609375, 41.3896484375, \
          35.9404296875, 64.48046875, 79.8896484375, 57.7099609375, 155.48046875, 228.16015625, 91.759765625, 216.200195313, 98.6904296875, 55.990234375, 47.6904296875, 19.25, \
          30.4296875, 46.509765625, 15.73046875, 104.110351563, 287.799804688, 66.1103515625, 228.0703125, 60.5, 250.559570313, 116.620117188, 100.990234375, 42.259765625, \
          3.7001953125, 57.76953125, 98.4697265625, 12.240234375, 103.830078125, 47.66015625, 113.01953125, 109.209960938, 44.7197265625, 380.419921875, 13.8798828125, 17.3603515625, \
          17.6201171875, 17.0703125, 1.330078125, 66.75, 196.580078125, 198.830078125, 153.379882813, 216.5703125, 304.709960938, 477.190429688, 81.3701171875, 32.669921875, \
          3.1103515625, 19.75, 13.8203125, 114.150390625, 157.139648438, 190.790039063, 156.940429688, 166.700195313, 162.4296875, 100.4296875, 7.6796875, 5.0498046875, \
          98.7998046875, 54.8798828125, 10.9599609375, 109.870117188, 99.1103515625, 70.830078125, 175.889648438, 160.669921875, 134.450195313, 211.3203125, 9.650390625, 14.669921875, \
          116.879882813, 29.8603515625, 81.4599609375, 62.23046875, 215.33984375, 151.209960938, 107.120117188, 239.0703125, 57.5, 16.650390625, 81.330078125, 106.139648438, \
          142.209960938, 4.6103515625, 3.75, 66.6796875, 76.1298828125, 216.780273438, 235.049804688, 299.490234375, 326.950195313, 129.969726563, 48.919921875, 3.599609375, \
          26.1298828125, 73.7001953125, 27.75, 63.1298828125, 16.66015625, 89.6904296875, 156.580078125, 117.120117188, 160.540039063, 190.969726563, 30.990234375, 12.759765625, \
          14.169921875, 50.1103515625, 45.8603515625, 24.33984375, 110.919921875, 137.1796875, 166.73046875, 268.3203125, 262.759765625, 102.629882813, 28.8701171875, 46.1298828125, \
          27.490234375, 32.5498046875, 49.4501953125, 50.240234375, 138.9296875, 148.400390625, 138.360351563, 157.969726563, 264.75, 289.48046875, 37.2998046875, 52.33984375, \
          68.58984375, 50.4296875, 81.75, 104.48046875, 135.120117188, 329.530273438, 109.370117188, 123.83984375, 109.0, 174.400390625, 24.3896484375, 31.33984375, \
          136.400390625, 40.83984375, 97.2998046875, 150.830078125, 73.83984375, 45.51953125, 83.169921875, 88.759765625, 227.440429688, 133.490234375, 35.1298828125, 11.990234375, \
          71.900390625, 12.16015625, 30.1103515625, 41.26953125, 276.580078125, 212.209960938, 87.759765625, 234.629882813, 126.700195313, 227.650390625, 94.830078125, 15.76953125, \
          34.5302734375, 5.4296875, 74.7001953125, 151.8203125, 137.379882813, 88.259765625, 193.33984375, 204.66015625, 82.6904296875, 394.1796875, 37.6103515625, 7.1103515625, \
          40.9501953125, 27.830078125, 43.5703125, 77.66015625, 409.830078125, 160.259765625, 109.98046875, 140.3203125, 228.259765625, 71.8095703125, 10.1904296875, 9.41015625, \
          7.1396484375, 9.9501953125, 8.7802734375, 118.120117188, 86.0498046875, 204.0, 167.75, 123.4296875, 344.290039063, 140.259765625, 95.330078125, 20.740234375, \
          64.2001953125, 102.129882813, 90.91015625, 26.259765625, 160.969726563, 345.209960938, 230.940429688, 286.549804688, 142.059570313, 159.450195313, 63.5595703125, 22.830078125, \
          23.6796875, 72.740234375, 85.259765625, 28.6103515625, 138.099609375, 151.75, 146.620117188, 174.330078125, 261.719726563, 129.860351563, 24.3603515625, 14.9599609375, \
          30.0703125, 19.4697265625, 16.3896484375, 13.23046875, 116.969726563, 112.08984375, 158.790039063, 51.169921875, 113.580078125, 101.16015625, 42.8603515625, 18.41015625, \
          48.91015625, 26.66015625, 32.98046875, 60.23046875, 107.209960938, 122.620117188, 196.990234375, 129.1796875, 120.780273438, 251.879882813, 24.7998046875, 61.5498046875, \
          35.150390625, 44.259765625, 58.4697265625, 44.4697265625, 52.9599609375, 112.650390625, 191.620117188, 180.26953125, 429.75, 72.8603515625, 20.3701171875, 75.5703125, \
          79.580078125, 122.16015625, 112.209960938, 192.3203125, 22.5, 149.379882813, 223.51953125, 74.51953125, 164.379882813, 127.099609375, 110.3203125, 59.5302734375, \
          39.4697265625, 50.8203125, 53.490234375, 190.450195313, 88.1298828125, 289.950195313, 54.099609375, 101.48046875, 127.490234375, 73.4697265625, 48.5400390625, 100.240234375, \
          30.7197265625, 11.349609375, 33.9697265625, 26.7001953125, 88.9296875, 86.490234375, 182.669921875, 158.549804688, 155.73046875, 262.559570313, 145.76953125, 10.7900390625, \
          43.169921875, 0.7998046875, 29.919921875, 20.349609375, 150.150390625, 54.3701171875, 228.73046875, 132.240234375, 157.549804688, 165.959960938, 3.740234375, 17.4404296875, \
          59.9296875, 5.4296875, 11.5400390625, 36.080078125, 28.240234375, 51.8603515625, 142.330078125, 204.66015625, 272.219726563, 201.309570313, 34.2001953125, 29.4501953125, \
          22.2900390625, 25.5400390625, 64.58984375, 40.6201171875, 165.490234375, 171.919921875, 190.900390625, 125.200195313, 162.889648438, 90.490234375, 91.6904296875, 63.849609375, \
          41.9404296875, 68.2998046875, 50.1201171875, 57.580078125, 114.459960938, 338.150390625, 250.219726563, 242.280273438, 167.23046875, 362.370117188, 75.580078125, 68.5302734375, \
          74.7900390625, 13.01953125, 55.3203125, 82.98046875, 76.3701171875, 80.9404296875, 168.209960938, 231.759765625, 359.400390625, 231.08984375, 17.5595703125, 21.740234375, \
          4.5302734375, 10.259765625, 46.2802734375, 97.1298828125, 132.48046875, 164.650390625, 286.1796875, 190.169921875, 224.190429688, 268.969726563, 115.509765625, 47.259765625, \
          16.23046875, 31.83984375, 32.169921875, 58.4697265625, 88.73046875, 25.240234375, 199.620117188, 178.900390625, 125.459960938, 271.790039063, 29.33984375, 57.7099609375, \
          15.1298828125, 41.01953125, 7.7001953125, 157.129882813, 41.6201171875, 45.5, 172.549804688, 185.209960938, 120.200195313, 145.690429688, 14.4296875, 6.25, \
          11.83984375, 64.4599609375, 73.650390625, 56.0703125, 71.3603515625, 99.41015625, 176.379882813, 157.700195313, 104.190429688, 300.0, 14.8095703125, 10.9599609375, \
          113.299804688, 53.7802734375, 27.7099609375, 49.990234375, 31.5703125, 313.419921875, 211.919921875, 180.58984375, 250.639648438, 199.440429688, 37.9599609375, 24.4501953125, \
          27.759765625, 76.419921875, 83.2900390625, 161.580078125, 191.73046875, 208.030273438, 170.030273438, 151.990234375, 205.1796875, 82.1298828125, 63.5, 12.1298828125, \
          14.0703125, 8.6396484375, 17.2099609375, 58.2001953125, 84.5498046875, 309.309570313, 168.5, 108.190429688, 180.76953125, 79.6298828125, 13.9599609375, 50.3603515625, \
          14.650390625, 24.6796875, 0.5703125, 45.4404296875, 35.7998046875, 83.48046875, 71.669921875, 123.959960938, 193.459960938, 151.83984375, 10.1796875, 14.490234375, \
          6.5, 101.379882813, 51.33984375, 78.2802734375, 162.75, 76.23046875, 167.440429688, 189.16015625, 179.629882813, 165.389648438, 46.2900390625, 83.8095703125, \
          172.799804688, 35.2802734375, 157.469726563, 31.5498046875, 287.370117188, 224.33984375, 204.0703125, 152.709960938, 127.309570313, 124.690429688, 39.5703125, 121.209960938, \
          25.2802734375, 49.650390625, 102.23046875, 26.66015625, 218.650390625, 268.030273438, 229.5703125, 157.969726563, 251.740234375, 281.0, 123.360351563, 39.1904296875, \
          7.169921875, 54.7197265625, 15.08984375, 166.23046875, 247.030273438, 188.190429688, 189.719726563, 193.099609375, 394.830078125, 177.650390625, 64.240234375, 8.2099609375, \
          64.5400390625, 32.98046875, 29.6796875, 2.1396484375, 173.66015625, 97.1298828125, 58.5703125, 108.9296875, 76.08984375, 109.209960938, 23.7802734375, 10.41015625, \
          52.83984375, 17.3798828125, 58.349609375, 55.0302734375, 26.98046875, 272.950195313, 137.83984375, 196.879882813, 199.919921875, 68.4296875, 87.259765625, 16.1796875, \
          20.0, 78.1103515625, 3.58984375, 13.490234375, 138.33984375, 162.669921875, 68.0302734375, 158.830078125, 334.009765625, 84.2998046875, 78.1298828125, 67.4296875, \
          10.83984375, 51.3095703125, 28.1103515625, 107.740234375, 77.990234375, 315.76953125, 127.169921875, 126.16015625, 188.059570313, 198.759765625, 56.16015625, 37.8203125, \
          24.3798828125, 81.349609375, 25.8896484375, 26.0400390625, 33.1396484375, 125.940429688, 86.8896484375, 76.23046875, 276.490234375, 292.5703125, 48.099609375, 15.080078125, \
          91.58984375, 37.8701171875, 44.7900390625, 59.259765625, 177.400390625, 443.400390625, 218.25, 125.990234375, 247.129882813, 137.309570313, 13.5498046875, 20.6201171875, \
          54.2998046875, 34.23046875, 44.2099609375, 6.1396484375, 44.0595703125, 362.700195313, 105.690429688, 103.48046875, 240.790039063, 213.120117188, 41.169921875, 53.5498046875, \
          36.26953125, 68.58984375, 29.08984375, 13.26953125, 398.809570313, 403.240234375, 158.209960938, 139.219726563, 286.150390625, 282.23046875, 31.3798828125, 2.1103515625, \
          110.9296875, 59.8701171875, 58.099609375, 104.209960938, 184.08984375, 494.129882813, 144.139648438, 169.879882813, 241.309570313, 317.530273438, 30.3603515625, 22.5703125, \
          75.2900390625, 64.83984375, 63.1796875, 1.4296875, 177.349609375, 188.099609375, 171.030273438, 94.5703125, 136.240234375, 161.6796875, 5.91015625, 5.25, \
          16.73046875, 24.5302734375, 4.91015625, 3.5, 73.259765625, 158.540039063, 78.5, 147.599609375, 154.639648438, 179.33984375, 42.16015625, 78.169921875, \
          31.2900390625, 69.7900390625, 39.6396484375, 132.4296875, 167.389648438, 250.4296875, 188.049804688, 122.25, 223.509765625, 108.08984375, 91.16015625, 34.76953125, \
          57.6298828125, 64.26953125, 38.0, 32.7900390625, 46.1103515625, 263.309570313, 139.290039063, 337.01953125, 171.299804688, 106.719726563, 17.25, 88.6904296875, \
          32.7099609375, 3.9296875, 7.9404296875, 36.2900390625, 93.83984375, 163.58984375, 166.129882813, 135.139648438, 123.049804688, 98.919921875, 47.2099609375, 33.91015625, \
          11.419921875, 28.759765625, 12.8896484375, 15.48046875, 167.629882813, 220.559570313, 143.740234375, 146.98046875, 177.700195313, 130.389648438, 25.7001953125, 29.26953125, \
          22.080078125, 78.5595703125, 12.9296875, 92.919921875, 197.41015625, 230.969726563, 86.01953125, 297.16015625, 188.040039063, 77.51953125, 63.91015625, 34.419921875, \
          52.4599609375, 44.2900390625, 14.1796875, 41.1796875, 212.629882813, 130.719726563, 117.4296875, 158.01953125, 259.469726563, 72.3798828125, 101.48046875, 63.7197265625, \
          54.4697265625, 96.41015625, 70.3603515625, 103.719726563, 141.440429688, 204.719726563, 107.309570313, 182.450195313, 190.190429688, 194.080078125, 49.33984375, 51.580078125, \
          48.8701171875, 11.830078125, 16.91015625, 195.940429688, 123.290039063, 103.73046875, 165.629882813, 115.129882813, 265.450195313, 166.620117188, 33.0, 81.150390625, \
          49.5498046875, 46.0400390625, 34.400390625, 116.549804688, 79.6103515625, 199.639648438, 190.51953125, 163.919921875, 167.509765625, 125.650390625, 186.58984375, 32.66015625, \
          11.259765625, 116.080078125, 42.16015625, 4.3798828125, 62.5302734375, 123.059570313, 130.219726563, 415.599609375, 328.450195313, 60.1298828125, 52.1298828125, 15.76953125, \
          13.08984375, 28.259765625, 92.9697265625, 198.290039063, 196.440429688, 280.080078125, 85.4697265625, 142.73046875, 145.4296875, 117.790039063, 137.099609375, 23.6904296875, \
          219.16015625, 190.98046875, 111.190429688, 83.26953125, 35.01953125, 276.959960938, 111.200195313, 177.98046875, 184.5703125, 121.780273438, 77.01953125, 78.26953125, \
          9.419921875, 42.990234375, 75.740234375, 52.3603515625, 156.6796875, 114.620117188, 184.66015625, 154.6796875, 183.459960938, 50.3603515625, 50.4404296875, 8.83984375, \
          6.6103515625, 11.1298828125, 65.8896484375, 65.8095703125, 109.030273438, 85.7001953125, 231.400390625, 110.200195313, 164.599609375, 139.879882813, 70.580078125, 59.26953125, \
          56.1796875, 43.3701171875, 110.799804688, 35.599609375, 33.8896484375, 147.259765625, 90.0498046875, 157.200195313, 126.51953125, 60.330078125, 73.6103515625, 114.190429688, \
          55.5703125, 39.0, 120.66015625, 3.849609375, 132.240234375, 38.6396484375, 78.8203125, 96.7099609375, 250.759765625, 149.01953125, 117.959960938, 44.8798828125, \
          50.51953125, 27.259765625, 17.5595703125, 24.4599609375, 158.290039063, 324.98046875, 274.91015625, 312.5, 100.469726563, 71.5498046875, 37.9404296875, 4.6904296875, \
          18.7197265625, 11.9599609375, 50.759765625, 42.6103515625, 38.580078125, 104.190429688, 144.530273438, 157.309570313, 126.5, 67.01953125, 42.9599609375, 23.9404296875, \
          8.7099609375, 20.3798828125, 45.66015625, 58.9404296875, 159.940429688, 138.099609375, 104.030273438, 187.049804688, 141.799804688, 104.459960938, 48.3798828125, 19.8095703125, \
          61.7001953125, 28.76953125, 81.66015625, 59.26953125, 169.240234375, 195.940429688, 139.33984375, 168.719726563, 227.83984375, 211.419921875, 17.8701171875, 29.6796875, \
          30.580078125, 44.3896484375, 61.5, 74.8095703125, 17.5595703125, 489.900390625, 107.16015625, 185.26953125, 185.690429688, 58.41015625, 192.099609375, 13.2900390625, \
          157.009765625, 46.01953125, 66.01953125, 54.6904296875, 97.150390625, 122.389648438, 129.889648438, 140.530273438, 121.209960938, 186.51953125, 18.3896484375, 16.4599609375, \
          71.4296875, 120.639648438, 27.08984375, 104.419921875, 95.6201171875, 93.349609375, 111.110351563, 158.940429688, 272.580078125, 168.0, 162.259765625, 93.26953125, \
          58.0595703125, 17.3896484375, 61.4599609375, 98.5, 105.259765625, 353.040039063, 175.700195313, 263.509765625, 174.76953125, 270.169921875, 21.2998046875, 21.6796875, \
          45.5498046875, 16.98046875, 60.5595703125, 55.8798828125, 161.969726563, 259.509765625, 80.099609375, 163.639648438, 170.059570313, 240.889648438, 18.849609375, 13.0498046875, \
          75.419921875, 17.919921875, 62.33984375, 58.0400390625, 123.5703125, 379.099609375, 158.940429688, 168.080078125, 216.66015625, 70.2099609375, 58.9697265625, 141.849609375, \
          49.5595703125, 152.0, 135.73046875, 5.330078125, 74.4296875, 42.900390625, 141.299804688, 145.530273438, 347.6796875, 75.830078125, 176.209960938, 29.8095703125, \
          87.7900390625, 6.4404296875, 22.1201171875, 31.7802734375, 94.3203125, 212.389648438, 116.919921875, 213.940429688, 263.200195313, 366.639648438, 52.4599609375, 31.6201171875, \
          24.990234375, 46.330078125, 57.740234375, 71.2802734375, 24.6298828125, 213.1796875, 110.240234375, 205.639648438, 137.16015625, 207.299804688, 13.0595703125, 56.26953125, \
          11.3896484375, 0.740234375, 72.7802734375, 73.7998046875, 107.690429688, 134.110351563, 210.280273438, 247.669921875, 273.51953125, 242.08984375, 44.9404296875, 55.4296875, \
          39.4697265625, 77.650390625, 34.25, 15.4697265625, 143.110351563, 348.809570313, 233.669921875, 101.950195313, 131.580078125, 43.650390625, 46.6904296875, 56.6396484375, \
          13.48046875, 29.7998046875, 136.809570313, 73.3095703125, 216.719726563, 159.139648438, 72.919921875, 197.16015625, 257.099609375, 56.1201171875, 124.040039063, 29.0703125, \
          58.23046875, 69.83984375, 8.2197265625, 46.5703125, 24.3203125, 28.2802734375, 213.139648438, 186.450195313, 158.8203125, 114.900390625, 32.419921875, 5.5, \
          19.400390625, 3.3896484375, 64.3896484375, 27.849609375, 57.0400390625, 300.809570313, 117.349609375, 271.23046875, 251.240234375, 87.51953125, 22.23046875, 31.75, \
          7.5703125, 60.1396484375, 12.0595703125, 30.23046875, 92.919921875, 127.919921875, 239.01953125, 195.4296875, 214.629882813, 37.0703125, 38.900390625, 60.1103515625, \
          39.8798828125, 86.6298828125, 30.16015625, 115.190429688, 114.620117188, 282.759765625, 163.73046875, 84.4404296875, 211.639648438, 167.209960938, 12.75, 47.8095703125, \
          12.6904296875, 62.5, 67.3603515625, 66.919921875, 17.4404296875, 148.940429688, 132.360351563, 262.5, 151.049804688, 109.740234375, 14.6298828125, 12.7900390625, \
          4.650390625, 19.0, 32.41015625, 5.0498046875, 175.059570313, 219.76953125, 116.870117188, 149.740234375, 208.830078125, 20.98046875, 113.919921875, 86.3603515625, \
          33.919921875, 117.900390625, 53.1396484375, 87.76953125, 48.400390625, 111.75, 171.299804688, 224.150390625, 372.209960938, 87.73046875, 66.5595703125, 28.509765625, \
          100.040039063, 3.9697265625, 44.849609375, 42.099609375, 47.0400390625, 119.98046875, 172.419921875, 295.299804688, 247.349609375, 308.620117188, 26.759765625, 12.0703125, \
          5.5498046875, 74.75, 28.3603515625, 207.5, 235.41015625, 183.349609375, 174.120117188, 245.01953125, 155.490234375, 117.860351563, 17.3701171875, 21.5, \
          10.1396484375, 41.650390625, 39.9296875, 133.940429688, 234.559570313, 155.900390625, 207.26953125, 101.620117188, 181.01953125, 61.51953125, 162.830078125, 42.009765625, \
          56.580078125, 47.7099609375, 61.0400390625, 14.0595703125, 60.25, 173.330078125, 174.440429688, 99.9404296875, 127.169921875, 97.5400390625, 40.5498046875, 30.759765625, \
          16.7998046875, 46.7099609375, 39.9697265625, 147.809570313, 29.169921875, 158.099609375, 177.040039063, 196.879882813, 241.0703125, 81.3203125, 99.51953125, 188.700195313, \
          142.169921875, 55.7197265625, 45.1103515625, 33.8095703125, 99.6796875, 164.169921875, 96.6796875, 194.830078125, 141.259765625, 121.040039063, 11.3203125, 32.41015625, \
          34.8896484375, 29.4599609375 ])

    #----------------------------------------------------------------------------------------
    def test_transform_fitted_gamma(self):
        '''
        Test for the compute.transform_fitted_gamma() function
        '''
        
        expected_values = np.array(
            [ [0.0269261753998, 1.05366328957, -0.386771122501, 1.15292908542, 0.948669169315, -0.261359890123, -0.163136989545, 0.12004322861, -0.558579836534, 0.0249385877191, 0.882960392341, -0.0726065029934], \
              [0.6866894432, 0.471519124486, -0.365621048157, -1.31792288211, -0.276262375404, 1.32216128873, -0.23876434331, -0.738692736854, -0.439063535109, -0.757026195636, 0.825134507555, -0.165031994217], \
              [-0.549376012951, 0.992105041396, -0.481433409888, 0.590528745841, -0.974828423395, -0.157748001474, 1.41615142932, 0.315091880086, 1.52442621083, 0.133232227897, -0.214733478769, 0.292531245546], \
              [-1.30965336576, -0.668014642533, -1.29101682922, -1.10814015156, -1.49258432694, -0.644485380651, 0.623388545579, 1.88463123265, 0.563228433262, 1.17694300031, 0.406083048095, 0.680038880634], \
              [1.21981090449, 2.02110165532, -0.453244132455, 0.794165222718, -1.5715449132, 0.357216136776, 0.249020553563, -0.215372575332, 0.467735900953, 0.703965427529, -1.17394876632, -0.0815210247929], \
              [0.779583412558, 0.962991924111, 1.92641227112, 0.810176563938, 0.85472308966, 0.348663176683, 0.316836609803, -0.47257024347, -0.684122641347, -0.0757475701431, -0.197331165839, 1.36687821089], \
              [0.220715552014, 0.33913307035, 0.720258931921, -0.186792363641, 0.270430856022, 1.09564659238, 0.0531927394092, 1.60792212895, -0.159578574327, -1.75898090542, -0.724246172148, 0.874798141673], \
              [-0.724377508678, 1.50479813897, -0.279014498608, -0.547199241799, -1.02922163287, -0.0965550729147, -0.900597043979, -1.1395452721, 0.406042187464, 1.40957027203, 0.0306941277158, 0.696050039811], \
              [1.46220588119, 1.39057288121, 1.94890072427, -2.61833874033, -0.859358027562, -0.0792482185374, 0.203872500162, -0.342928358052, 0.57652760376, -1.65071890706, 0.964576945243, -0.0618292742623], \
              [0.922155046993, 0.216945529588, 0.0956001300735, -0.380898305859, -0.00237626490275, 0.783628281206, -0.806786224911, -0.647971771969, -1.15788440918, 1.45764457663, 0.740594900783, -0.582570760702], \
              [-1.19801496565, -1.16058749697, 0.202658447403, 0.534301125637, 0.618629698523, -0.757768994639, 1.30943929872, 0.783971634795, -0.324018641178, -0.656607002963, -1.36813155987, 2.17582330317], \
              [1.00470915932, 0.351674839267, 0.395379155914, -0.767101897699, 0.943489537796, 0.819639917786, 0.376012987675, 0.955614879088, -1.96925952064, -0.405135716165, -0.535421783543, -2.2717096157], \
              [-0.782111968159, -0.978715258548, -1.8337549426, -0.59033924888, 1.12871002273, -0.107863802341, -0.533293944607, -0.371574239683, -0.0174106978496, -1.41209688174, -0.0793876538537, 0.942840555304], \
              [0.212474248023, -0.442767128471, -1.18842498424, -0.311586577778, -0.116574675435, -0.0879412327094, -0.496683314938, 0.877933322173, 1.70870569575, 0.0868003490185, 0.0885600445372, -0.986386175583], \
              [0.0645310727967, -0.945670373912, -0.391051099161, 0.630415026873, 0.699017461392, 0.307054199048, 0.376386365577, 1.36481145754, -1.10115132769, -0.274432127007, -0.822195227527, 0.241254492439], \
              [-0.378055822026, -0.0973113426154, -0.639651776238, -1.29502427889, 0.245944884824, 0.16291934858, -0.971086113091, 0.0609595008843, -0.0874782069557, 1.61718897266, -1.03079468624, -1.26308767711], \
              [-1.33763450608, -4.24057316636, -1.15847802944, 0.412628116533, 0.970449114085, -0.627829643161, 0.900308495022, 0.00937956206793, -0.522635491638, -0.339390670327, 2.36752058487, 0.419239762828], \
              [1.40834381184, 0.709244198269, 0.68519200923, 0.825396011203, 0.90044200103, -0.0339490414966, -0.827735264213, -1.05257527699, 0.170478197514, 0.716560495276, 2.52728867816, -0.494281685058], \
              [0.389351111136, 0.382972411313, 0.265582163191, 0.720509483416, 0.65208099335, -0.0988777697029, -1.76963346303, -0.589755068868, -0.726175101694, -1.5372824136, 2.04288833639, -0.704351684848], \
              [0.194736035247, 0.0150543941791, -0.601143551496, 1.62450521877, 0.324334311534, -0.797613839198, 1.68072961121, -1.26643095272, 0.285939838497, 0.372645610439, 1.13528761718, 1.4155460313], \
              [0.851323744973, 0.893624442054, -0.0763862219015, -0.37900878079, 0.349876114503, 1.03183210193, 0.703415750326, -1.4418728585, -0.0418770814627, -0.128207122623, 0.407294414104, -0.309760641549], \
              [-0.499968088557, 0.0645394057211, -1.54141583351, 0.656831616692, 0.186060145048, 0.700984606319, 0.91024975441, -1.22719109284, -1.53143284492, 1.25108087597, 0.591856417212, -1.09464621645], \
              [-0.800509367504, -1.2217432429, 0.964204122047, 0.223821093182, -0.631063282973, -0.180945396433, 0.0824167101699, -0.181358912185, 1.13070602918, -0.0397081650511, -1.85235421939, -0.930102169469], \
              [0.178246304335, -1.19770069581, 0.488015143208, 1.0261692371, -0.384071243081, 0.204103971338, -0.439062168595, -1.08870297623, -0.521052632258, 0.211417321082, -0.637807825029, 0.32983249193], \
              [-0.0155895008894, 0.670318618675, 0.964391724421, 0.086552932658, 0.597103037325, 0.565164708368, -1.32983078018, 0.80994360656, -1.49326594469, -1.32551108862, 0.00798840136007, -0.535900518238], \
              [-0.198920786015, 0.274574854234, -0.965068713993, 0.835527264143, 1.78464313361, -1.47508948893, 1.34625349876, -2.33204576761, 0.792438692191, -0.29291861266, 1.03034823364, 0.356449101727], \
              [-1.92684539491, 0.532240511863, 1.29784518673, -1.34565670464, -0.0535850913507, -1.9019851081, -0.785248589597, -1.0280162965, -2.99462693793, 1.98835964909, -1.23151030429, -0.638140749679], \
              [-0.740365139628, -0.712388535356, -2.71465783728, 0.257705677652, 1.0185698995, 0.296817135203, 0.0806716980849, 0.815093293466, 1.36948735413, 2.54970248802, 0.708407595685, 0.0396893782003], \
              [-2.03575060591, -0.586208770991, -1.08249731587, 0.966857707588, 0.615437658823, 0.218721777495, 0.149312115797, 0.0611209400704, -0.356194016676, -0.521987691419, -1.69822573946, -1.66805845961], \
              [1.34671082818, 0.469537221747, -1.28334414937, 0.911812337677, -0.123145189017, -1.38025120366, 0.498209076111, -0.0397964988708, -0.808376361906, 0.736443329861, -1.5256161451, -0.798523922275], \
              [1.62517401648, -0.198706056383, 0.99436960823, 0.174234733108, 1.19209970464, -0.201822126872, -0.928730174378, 1.1179518446, -2.55201985863, -2.64705183088, 0.707701905857, 1.7542223776], \
              [1.97383061923, -1.66135814931, -2.08423999675, 0.256436586536, -0.498826906223, 0.463911952454, 1.44974156264, 1.84932202667, 1.58726581454, -0.119945074323, 0.0386247717027, -1.90261678465], \
              [-0.358697512615, 0.845544975721, -0.398045705372, 0.19116308723, -2.1948298153, -1.04134990683, 0.142412753957, -0.857866937925, -0.384980489432, 0.546232803881, -0.475579285684, -0.925910889467], \
              [-0.934166298111, 0.361085783221, 0.190284710484, -0.785241043809, 0.0469906754747, -0.368778027054, 0.332855008699, 1.48522629533, 0.929028252903, -0.489428652669, -0.54924077287, 0.470624981873], \
              [-0.306282085035, -0.111689241991, 0.286997718812, -0.069182278894, 0.406757336626, -0.234382277315, -0.221225903545, -0.0858079000984, 0.950915821656, 1.37303009645, -0.275482302591, 0.64132244702], \
              [0.798705661706, 0.368555785268, 0.999866102047, 0.84050962936, 0.360850905506, 1.34855663441, -0.873382196588, -0.71943617749, -1.28010941789, 0.381286606348, -0.718620151995, -0.00902652098265], \
              [1.89744269551, 0.128729656378, 1.27808536875, 1.39234199177, -0.540379107922, -1.95908198297, -1.57490262083, -1.51168392129, 0.521160168262, -0.0763585735106, -0.341419874487, -0.981204712935], \
              [0.865472964467, -0.987594524258, -0.308572893661, -0.27891255556, 1.69955789464, 0.422262685799, -1.44186141787, 1.05969807407, -0.944930987519, 0.88061819953, 0.933965325364, -0.730597638209], \
              [-0.06055206264, -1.55755779775, 0.862552913271, 1.40287455664, 0.388183434837, -1.06516477376, 0.798175653544, 0.646397435933, -1.85774502216, 2.07315212049, -0.266265930172, -1.41289672169], \
              [0.13504313094, -0.268083083198, 0.125905410003, 0.44471310356, 2.60107210682, -0.0996560626209, -0.858503145711, -0.400416171949, 0.531076463521, -0.999808895776, -1.48314138268, -1.18832399565], \
              [-1.47844135882, -1.13953923035, -1.4649979772, 1.01674378034, -0.328229241824, 0.34593230935, 0.351553710922, -0.727735899147, 1.75057391415, 0.00531638838106, 0.941935051271, -0.460201599712], \
              [0.706886059623, 1.31055802542, 1.16743596155, -0.716998319029, 0.657283944999, 1.45517530935, 1.3890538268, 1.70125010158, -0.679476346166, 0.223312200958, 0.368911293255, -0.360263863113], \
              [-0.458164425957, 0.827985065494, 1.06541587218, -0.638207822025, 0.396826251459, -0.195610823346, -0.0526297792012, 0.185372484341, 0.917547510632, -0.121311963811, -0.719798508625, -0.780258184844], \
              [-0.211648436989, -0.598802482145, -0.926988423755, -1.28688807637, 0.129440027449, -0.699288879648, 0.184560049315, -2.66394192109, -1.18994053591, -0.511123725405, -0.117868314938, -0.580412811189], \
              [0.350644879662, -0.309684185464, -0.206131357721, 0.135991632517, -0.00507828333617, -0.554910650293, 0.858655753462, -0.613058936336, -1.05318525467, 1.08271232927, -0.702229172888, 0.871713793341], \
              [-0.0406278027438, 0.21821463442, 0.510945881184, -0.200765661466, -0.969018975174, -0.691371105345, 0.769423923291, 0.279611584023, 2.4874878632, -0.980077670574, -0.890888353461, 1.18328341501], \
              [1.01310600961, 1.59094047726, 1.51966050001, 1.80168036312, -1.90907951423, -0.222983703062, 1.27767180323, -1.89711429999, -0.326722185019, -0.156075545942, 1.16944891659, 0.823207616383], \
              [0.0918962726597, 0.377650759711, 0.390392532766, 1.78446958953, -0.294201130504, 1.06418984997, -2.56833258621, -1.20273242142, -0.930750800927, -0.968727696095, 0.0292153090381, 1.6528692143], \
              [-0.188724520127, -1.04069966352, -0.172256589053, -0.701857710528, -0.281264036918, -1.09500302818, 0.616988825928, -0.0758791207489, -0.459300949018, 1.16783058116, 1.6392250146, -1.07293301905], \
              [0.197804135696, -2.60072389212, -0.315605910432, -0.940778041186, 0.537322262312, -1.73455407923, 1.35612864813, -0.553436920725, -0.431006501067, 0.29325772994, -2.19097967023, -0.633650594539], \
              [0.613560943494, -1.55755779775, -1.23967749789, -0.415185548047, -1.67922399452, -1.79528448284, -0.139377040088, 0.646397435933, 1.03212315473, 0.644446910668, -0.370542039469, -0.0807258474592], \
              [-0.517854129924, -0.350735368563, 0.650204865523, -0.295282696875, 0.705846550634, 0.0263843350745, 0.757340808239, -0.692042796411, -0.34922146419, -0.675589547236, 0.883294996611, 0.925722538182], \
              [0.163317461276, 0.744754937831, 0.304521734966, 0.083966030335, 0.095592033924, 1.40756018409, 1.66804279647, 1.15962782654, -0.284066275044, 1.87420079895, 0.603916051073, 1.03191688968], \
              [0.922155046993, -0.934111549147, 0.435526931923, 0.529624259651, -0.494518585439, -1.19150232997, 0.359964979664, 1.02166353905, 1.88866867868, 0.910123805274, -1.0267459877, -0.411537649605], \
              [-1.7951982563, -1.11680815725, 0.201853926124, 0.739339919221, 0.328537503449, -0.0514918275545, 2.15372468561, 0.432221567483, 0.481592416572, 1.21786247128, 1.24361445084, 0.50275887664], \
              [-0.81475912471, -0.134160230705, -0.234413858891, 0.101606793238, -0.284478966291, -2.63799054508, 0.901775437829, 0.258073057202, -0.96731553512, 1.23963464031, -0.532597992562, 0.778569456202], \
              [-0.877053108651, 0.133554845244, -1.56815404505, 1.45863316248, -1.25533325077, -1.95961208859, 0.438588065574, 0.356441339452, -1.06398932164, 0.0689372605728, -1.19851762851, -1.5113733474], \
              [-1.08580145091, 0.669911307446, 0.841403159018, 0.0536008819134, -0.586395147173, -0.886288982119, 0.506897400429, -0.0904295989392, -1.37770083083, 1.44991767526, -1.17626875956, -1.05950021147], \
              [1.57227220353, 0.445105015063, -0.399608611075, -0.0746607542094, -1.56168730766, 1.23559542262, 1.09867379584, 0.284634870159, 0.793349214928, 0.626941236014, -0.255953300697, -0.287121630999], \
              [-0.296113539504, 0.894510996921, 1.0288448284, 1.50447274875, 0.971999898479, 0.383651749518, 0.393104300599, -0.189611735793, 0.242196958052, -0.814208396938, 0.367676416018, -0.970979932707], \
              [-0.940254308329, -1.24220553448, -0.881134831091, 0.0962816071668, -0.353120813, 1.206184579, 0.365261072594, -1.0505599524, -0.0879055536986, -0.857580762461, -1.22664456541, 0.588423776037], \
              [-0.905236140636, -0.383137832899, -3.15934226817, -0.177837110078, -1.42506048631, -1.14676875321, -1.93261268876, -0.717009110103, 0.087187665803, 0.139084128214, -1.48396917814, -0.809972150288], \
              [-1.54636957368, 1.29942101094, 0.336031276132, 0.454803673325, 0.676513692695, -1.27718546873, 0.345884019098, 0.416900868077, -0.104028181466, 0.287203588902, -0.0275684049644, 1.34953201154], \
              [2.34788344411, -0.0282921320136, 2.14961446912, -0.545985298494, 1.78142290408, 0.531551193154, 0.973904387401, -0.176973534415, -0.9339881169, -0.186833924913, -0.209284060743, 1.99840366135], \
              [-0.39241279686, 0.350270367452, 1.36038369814, -0.703226618928, 1.22171034137, 0.895852268099, 1.36866516208, -0.0858079000984, 0.80584414275, 1.30974840978, 1.35192989464, 0.260854691563], \
              [-1.47534554649, 0.465998947874, -1.00321751728, 1.55154685294, 1.46462428643, 0.193003194239, 0.737454438974, 0.476370452875, 2.19865120443, 0.414429857797, 0.382967100547, -1.29955267764], \
              [0.714137272585, -0.0982229912581, -0.324522977529, -2.44325135307, 0.791470259852, -0.921670948466, -2.39390171105, -1.03419906866, -2.02289911528, -0.394847141151, -0.743343182005, -1.10354386205], \
              [0.448504112086, -0.697106404862, 0.508119153322, 0.0323582947106, -1.72640902175, 0.934387317806, -0.23207454045, 0.532689026294, 0.173379141351, -1.06470627446, 0.809855823573, -0.706139141247], \
              [-0.622288054152, 0.924384989287, -2.11319241881, -1.27203071413, 0.399704470733, -0.0731084106456, -2.05427157749, -0.0710906136508, 1.65440437773, -0.777310932803, 0.650552115853, 1.00737345881], \
              [-1.15779172109, 0.388976931563, -0.384050211256, 0.883909133209, -0.4657069345, 1.25229712775, -0.46082617175, -0.672834438177, 0.0136464064914, 0.620539765077, 0.209211170273, 0.216563823654], \
              [-0.429026011763, 0.980496331093, -0.472404876527, -0.724620762941, -1.50949020101, -0.511175141078, -1.46670176034, -1.84817819797, 1.07790192321, 1.39579454619, 0.0182432952607, -0.77276885302], \
              [1.22680728747, 0.0468078669108, 0.160471226821, 0.117120595703, 0.829798594875, 2.06198956796, 1.19712068279, -0.676227193077, 0.753261820959, -0.0299432331625, -1.25179256684, -0.46615762843], \
              [0.483632552731, -0.0598120451206, 0.144112541852, -1.8247435436, -1.18935379173, 1.57054833584, -0.964315814963, -1.15666200252, 0.67989552746, 0.752680323319, -0.16420915429, 0.673016917657], \
              [-0.00527041713984, 0.750296240994, -0.34663256534, -1.28463974645, 2.5340193551, 1.82512548347, 0.173535080246, -0.420900891915, 1.17979303399, 1.31900464403, -0.462432169022, -2.24227185119], \
              [1.53667977888, 0.576538980107, 0.502223593581, 0.836869283821, 0.897066979528, 2.34290127866, -0.102575402897, 0.113353282188, 0.685954934824, 1.57435505707, -0.497081289628, -0.37232634519], \
              [0.931819677322, 0.677442631999, 0.618909296848, -2.65280337261, 0.829281729068, 0.192100417097, 0.411209765443, -1.36695715104, -0.777611526434, 0.247477842369, -1.88592499686, -1.64003411848], \
              [-0.78747604264, -0.38884615834, -1.89985777807, -2.16873676891, -0.551046742935, -0.118764130389, -1.71566790172, -0.267596619357, -0.476373402826, 0.431500783701, -0.136907894715, 1.23691639923], \
              [-0.168868097139, 0.773066750859, 0.00985543817003, 1.18821249811, 0.72599385922, 0.754119805146, 0.709188299835, -0.751713326167, 0.473257721501, -0.410664592457, 0.874627588618, 0.113919831455], \
              [0.561495023079, 0.666125100422, -0.0408690464434, -0.508915375413, -1.135913609, 0.858445052114, -0.201917137876, 2.25703269615, -0.22401642182, -0.430166669568, -1.04266867449, 1.44322785193], \
              [-0.120494741453, -1.75947798906, -1.54428801504, -0.409412970929, -0.203539957773, -0.0630456113237, 0.321804481076, -0.497814904757, -1.0112577782, -0.54461668638, -0.00412986368395, 0.083914596909], \
              [-1.11545355178, -0.235890240259, -1.14411995005, -1.16487525475, 0.728531446701, 0.497917828818, -0.110671589774, -0.278718954312, -0.131484974196, -0.1147044301, -0.666919084911, -0.0877440929556], \
              [-0.52710084731, 0.93225410822, -1.14140174164, 0.679148880195, 1.02646690567, 0.589650193942, -1.49171678273, 1.82296499638, 0.0133778870049, -0.894948525482, 0.376163339265, 0.101774373202], \
              [0.439258885973, 0.218985581669, -1.05952627293, -0.28116651854, 1.16764470956, -0.449596960552, -0.681305505093, -0.0849544699807, 0.892608281127, -0.989074429007, 1.03785557969, 0.922705900481], \
              [0.487680459394, 1.22428838068, 0.773834714344, 0.830256453598, 0.436559502192, 0.352704191441, -0.92403915833, 0.313693507304, 0.0428305031813, 0.576135444124, 0.0489684282296, 0.621175980643], \
              [0.349621415195, -1.00888978878, -0.897704210029, 1.83470872569, 0.212576366949, -0.820788087838, 0.312584472909, -0.899912226748, 0.958590755876, 0.300248378348, -0.408969615044, 1.29704417442], \
              [0.366920374999, 0.262962299725, -0.157721951657, 0.997139892116, -0.437307846699, 0.304563672795, 0.750934679203, 0.0149015225521, -0.279913428924, -0.174529923123, 2.09945318837, 0.0393366623307], \
              [-1.1269782552, 1.50905097596, 0.0851194526879, -2.03575439127, -0.759999593977, -0.549075508685, -0.394157851328, 3.02641440491, 1.60160810488, -1.23445022576, 0.116222422101, -0.730597638209], \
              [-1.00195058859, -0.253111975194, 1.20362228392, 1.85594703843, 1.01723924543, 0.989443862665, -1.50761461792, -0.355934329768, -0.623899114431, -0.277235430029, 1.53156480327, -0.320986422103], \
              [2.84597650712, 2.38221022928, 1.50380345122, 0.534133741727, -1.44932936823, 0.965463092495, -0.828937760985, 0.243539827529, -0.0346240821216, -0.224532670032, 0.630367637642, 1.23894896199], \
              [-1.26916386809, 0.185559787818, 0.883318276202, -0.0234572970032, 0.610367630805, -0.663764207569, 0.651302413063, -0.142589367145, -0.0501128853206, -1.45757396379, 0.0757981043013, -1.23975155205], \
              [-1.53429002951, -1.05558542848, 0.678659576965, 0.240656874399, 0.0206189691366, -1.10846524409, 1.39588099608, -1.00625947285, -0.323416493386, 0.000804396031305, 0.509388330468, 0.816868159314], \
              [0.527960496056, 0.19539847074, 1.49770403337, -0.428485225688, -1.48519215082, -0.247720701465, -1.37729718809, -0.0990172459642, -0.94818226421, -1.2301630988, 0.567181179073, 1.88711703866], \
              [0.513699636102, 0.0784744886288, 1.64777939549, -2.11293040752, 0.325575542397, -2.15742012666, -1.70582710111, -1.31523564015, 0.794714642767, 0.107153691668, 1.27790316116, 0.434464623527], \
              [0.391330572487, -0.28820612937, -0.862076702238, -0.780858780216, 0.628075797449, 1.31701779613, 2.00591881126, 1.99414075142, -1.45539367417, -1.00471837147, -0.256527682182, -1.7206333649], \
              [-0.684463210451, -1.00045776452, 0.321108807361, -0.245674315463, -1.3416378153, -0.813928107057, -0.0946719175616, -0.0971371330291, -0.948533945962, -1.09246135311, -0.11517715997, -0.309760641549], \
              [-1.3297069922, -0.55836891224, 0.184744107808, 0.110866836477, 0.646102588476, -0.357482876397, -1.00605635283, 0.384706043299, -0.683797521689, -0.462712756998, 0.0252333448348, -0.507004543121], \
              [0.652761592083, -0.235555969778, 0.998164816467, 0.11731148238, 0.745480832874, 0.268994959403, -0.20088519046, 0.0943717565084, 0.525997148171, 0.737344304248, -1.0109802219, -0.0718532204003], \
              [-0.193625467659, 0.221519747637, 0.581031155973, 0.397629997367, -2.14622270441, 2.32018020726, -0.92773829885, 0.357359396343, -0.0190622210204, -1.27170985909, 2.15669625321, -0.889220753195], \
              [2.16027079107, 0.262453501382, 0.681482773224, 0.0253578437635, -0.152693530474, -0.557976640502, -0.401321950287, -0.396520645224, -1.04520545918, 0.50288806155, -0.985051046254, -0.689681990409], \
              [0.856102141015, 1.57070122971, -0.424019526666, 0.839695349935, -0.176047495729, -0.981641285346, -0.831107905138, -0.0692067985276, 1.03600394594, 0.314801330911, 1.83358639428, 1.52825629062], \
              [0.571324779819, -0.696627558702, 0.580120041151, 0.758563441473, -0.0329382898049, 1.50727179664, 0.494847157051, 1.42665970027, -0.173570533898, 1.22714538795, -0.848985518357, -0.414438696638], \
              [0.262728166558, -0.716861549237, 0.559527643446, 0.0497315653336, 0.668102479077, 0.828018287011, -1.66680277886, 0.0102132345666, -0.242215140869, 0.992669257104, -0.96254157619, -0.905707120694], \
              [0.934323493004, -0.670915138685, 0.600053591905, 0.0931094461422, 0.216196387189, 1.67558075683, 0.187413997915, 0.0838690806526, 0.388436373133, -1.03024485368, 0.271415005786, 2.30463715651], \
              [0.36716777111, 1.96044054849, 1.86319704058, -1.91474865692, -0.529591646742, -2.03174281173, -0.160470488283, -0.30489489682, 1.78188205519, -0.925386220553, 1.98877000246, -0.0668525111123], \
              [1.16121732455, -1.44537373388, -0.63553000944, -0.539019035726, -0.196085312325, 0.423911292417, -0.693182348256, 0.778376296735, 0.9338811386, 1.90151699628, 0.1240165999, 0.00135431524274], \
              [-0.40410499221, 0.270141951286, 0.493719428775, 0.337658500591, -1.81909724202, 0.43114888704, -0.852187812973, 0.660510126703, -0.761909183905, 0.699844425463, -1.28261472368, 0.742597921298], \
              [-1.11762266124, -2.63662712089, 0.823725870961, 0.380666965358, 0.00173290616125, -0.406844295248, 1.07286311233, 1.22880704813, 1.04610572598, 1.00262913895, -0.0625371941617, 0.721348913583], \
              [0.0918962726597, 0.916297662242, -0.162783219917, -1.16542479646, 0.456188493592, 1.47921669825, 1.42944006978, -1.1918557869, -0.858298317131, -1.62996378931, -0.0173282480966, 0.751897115732], \
              [-0.976973176947, -0.20072660953, 1.87804697084, 0.372375967568, 1.20447675695, -0.112085957925, -1.89184531772, 0.536836064731, 0.866184838663, -1.32258101024, 1.36110195645, -0.0955176757891], \
              [0.575221100722, 0.774006175891, -1.51723201855, -0.151571921106, -1.83179816709, -2.51422857998, 1.11779022622, 0.375514802823, -0.411378868984, -0.31616884263, -0.427894940859, -1.60618888928], \
              [-0.651039208343, -1.84760813956, 0.645789243944, -0.663178225088, -0.876866603807, 1.1445622151, -0.683168882796, 1.52032975621, 0.800172085711, -0.723773980669, -0.808352182973, 0.0061436881278], \
              [-1.43532352059, 0.582148887853, -1.20194879329, -0.58658071154, -0.217885985199, -0.485478601067, 1.5077216462, 0.511168988665, 0.362954769145, -1.81930313762, -0.228536077317, 0.837247244303], \
              [0.103958044652, 1.06899097882, -0.306738603415, 0.980033040735, 0.0977667834734, 1.00990250115, 0.277390012894, -1.62365039533, 0.325132637195, 0.306478923547, -1.30253118958, 0.518212709594], \
              [-1.0280691555, 0.630588091352, 0.710418796954, 0.260768957212, -2.15254847839, -0.228091411117, -0.347992776499, 1.41427913126, -0.533143761518, -0.387397953548, -1.18673866326, -0.923786405348], \
              [-1.7777849085, -0.620205840981, -0.225980411838, -1.94848651667, 0.805872851301, 0.490840998, -0.694344623883, -0.229382972878, 0.289271582475, -2.42318114858, 1.22112028462, 1.39891056283], \
              [-0.0804035792869, 1.53383946196, 0.381629994213, 0.603049295399, -1.07823705547, -0.704102644594, 0.416077769834, 0.919319513743, 2.00288120688, -0.720315133917, 0.430133802722, -0.117588562747], \
              [1.36677854762, -1.75334251271, 0.162143067509, -0.258248161056, -1.11225415294, -0.59026840363, 0.436254133305, 1.80182678719, 0.755782347675, 1.51166304631, -0.626485084899, -0.975330866458], \
              [-1.65763751044, 0.864580898176, -0.374414299551, 1.93775341507, 1.36741220794, 0.144473022364, 0.466714431884, 1.19491075784, -0.463053860901, -0.276296269173, -1.03646556706, -0.423081984654], \
              [-1.21123451595, 0.150382982512, 0.0186786826941, 1.20561882808, 1.36017861604, -0.148368365787, 1.02512647438, -1.19949517245, -0.0843779360191, -1.20490101241, 1.84008678064, 0.348839276214], \
              [0.537275392536, 0.30389367297, 0.570540962819, -1.24021462391, -0.807617268735, 0.0412331019148, 0.472431058684, -1.23864025431, -0.936492652548, -0.565509589377, -0.181537263563, -0.030714505094], \
              [-0.78373977421, 0.279500198468, 0.0198932802241, 1.3599459156, -1.64540812263, -0.123680327992, 0.518572086139, 0.532689026294, 0.683165481536, -0.828150316296, 1.00768596717, 2.91264359532], \
              [1.97331069847, 0.487980941052, 0.16944326923, -0.479183080698, -0.114636500518, -0.0567198985763, -1.19660668395, 0.502240385404, -0.692798415444, -0.234219604707, -1.39958407667, 0.0302826250921], \
              [-0.0489758279722, -0.212121189472, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN] ])
        
        # compute sigmas of transformed (normalized) values fitted to a gamma distribution
        computed_values = compute.transform_fitted_gamma(self.fixture_monthly_values)
                                         
        # make sure the values are being computed as expected
        self.assertTrue(np.allclose(computed_values, expected_values, equal_nan=True), 
                        'Transformed gamma fitted values not computed as expected')            
        
    #----------------------------------------------------------------------------------------
    def test_transform_fitted_pearson(self):
        '''
        Test for the compute.transform_fitted_pearson() function
        '''
        
        # initialize an array of expected SPI/gamma values at 6-month scale corresponding to the input array of precipitation values
        expected_values = np.array(
            [ [0.207575563962, 0.891472366179, -1.00922952101, 1.6391167868, 1.44792196375, -0.286418872701, 0.116741312905, -0.0596514411755, -0.685648026181, 0.447044252343, 0.735170581984, -0.072222809394], \
              [0.724333615467, 0.393733685862, -0.988154960072, -1.27760052346, -0.1728092956, 1.11642624969, 0.0491679239984, -1.05195738633, -0.544508959748, -0.266910852317, 0.684934159863, -0.159359162222], \
              [-0.272975597532, 0.839071201463, -1.1016288904, 0.827265384606, -0.813015327763, -0.198982104152, 1.41782010836, 0.132421760134, 1.46605968339, 0.543128090868, -0.251543431848, 0.265479075629], \
              [-1.06398226605, -0.609864537376, -1.74842724111, -1.12111894676, -1.15900421229, -0.601930234281, 0.785582612438, 1.49531366586, 0.532426688656, 1.4526337741, 0.31658203345, 0.615957948268], \
              [1.13082712988, 1.71055282105, -1.07444678185, 1.11558192945, -1.20285234384, 0.246437592434, 0.473968587972, -0.41202226006, 0.435698063725, 1.04331330225, -1.29599088556, -0.0805926901626], \
              [0.795655754265, 0.814272779928, 1.9054988102, 1.13854835468, 1.30195116831, 0.238909991914, 0.531213416075, -0.708542275474, -0.83833333152, 0.357261521823, -0.235053050376, 1.2257951022], \
              [0.361734103974, 0.27967820504, 0.265830138956, -0.188662551388, 0.473321744295, 0.909055143391, 0.306379142303, 1.27043298103, -0.227625318449, -1.31960388927, -0.760589953661, 0.790045865638], \
              [-0.430221673927, 1.2743108433, -0.900269150291, -0.596594886023, -0.854324235063, -0.146965823549, -0.580536495999, -1.69887209927, 0.372703844611, 1.65289791892, -0.0225225403981, 0.630313709788], \
              [1.31392096415, 1.17755224507, 1.9374248557, -1.7849412448, -0.721316334703, -0.132205542065, 0.435641250367, -0.555591005175, 0.545826534929, -1.18902387117, 0.805877809441, -0.0621133708199], \
              [0.904665454401, 0.174026027587, -0.492995724978, -0.414447529978, 0.134955196701, 0.626278101623, -0.486103386692, -0.929620052225, -1.47130078145, 1.69421975008, 0.611263559811, -0.565993658358], \
              [-0.920200825975, -1.07791396138, -0.369316263373, 0.748984675648, 0.950443004057, -0.692564482678, 1.33442473993, 0.567040102644, -0.412025305139, -0.172493522681, -1.59371678179, 1.93430620261], \
              [0.967566169659, 0.290500945052, -0.139560055561, -0.819665623601, 1.43978511084, 0.658726325313, 0.580859435965, 0.718795686401, -3.12269855151, 0.0597812143979, -0.564760983201, -3.29052673149], \
              [-0.483991357547, -0.900268442681, -2.02727996345, -0.6420093933, 1.73709917582, -0.156599054035, -0.221517908257, -0.588729808079, -0.0722702726206, -0.9215411971, -0.124356546002, 0.850615744871], \
              [0.355227652093, -0.405936777383, -1.68163469901, -0.335378482332, 0.00272303188144, -0.139622095958, -0.187148721189, 0.650525058886, 1.63887323376, 0.501988693956, 0.0305086892225, -0.994700327026], \
              [0.237694384189, -0.868710178924, -1.01347536449, 0.883159334103, 1.06763509351, 0.202345745807, 0.581171805335, 1.06882256713, -1.38938827742, 0.178599823295, -0.867058811302, 0.218575746603], \
              [-0.12538826774, -0.0998390039614, -1.2487605532, -1.26162297133, 0.44166573479, 0.076441293656, -0.65294467092, -0.119497828649, -0.148402140037, 1.83122166674, -1.1100566243, -1.33183232977], \
              [-1.10332086515, -3.29052673149, -1.66128070812, 0.581766829264, 1.4822495663, -0.588494743119, 1.01007259201, -0.172451731957, -0.642795742157, 0.119689895687, 1.99858589301, 0.380795998173], \
              [1.27330448957, 0.597642191996, 0.221096075402, 1.16041654006, 1.37256064958, -0.0934725116402, -0.507010478937, -1.53824643987, 0.128123240551, 1.05426121712, 2.13276176327, -0.477794399048], \
              [0.494060611031, 0.317492177126, -0.295269962872, 1.01046935799, 0.998893672304, -0.14894513515, -1.61248979243, -0.854183748144, -0.890617994151, -1.05890943784, 1.72522933393, -0.690301584166], \
              [0.341209750902, -0.00151244550603, -1.21381658278, 2.35021707994, 0.543895626373, -0.724122846849, 1.62276466328, -1.96699186028, 0.248848867568, 0.75405339777, 0.953100499359, 1.26864643435], \
              [0.850572141752, 0.75514217175, -0.685168455275, -0.412315813244, 0.577760936778, 0.850933856457, 0.8509274236, -2.45454178169, -0.0987618220795, 0.310293088103, 0.317659925212, -0.297593359886], \
              [-0.229860306727, 0.0416381837168, -1.89240936699, 0.920338649738, 0.365309156279, 0.55201415169, 1.01805063221, -1.87881722087, -2.07865142542, 1.51651819863, 0.480919047909, -1.12046418699], \
              [-0.501361942784, -1.13948684257, 0.582738828651, 0.328776332651, -0.523724031189, -0.218628925784, 0.331618480104, -0.374746471934, 1.09106555269, 0.38945129501, -3.29052673149, -0.931614801929], \
              [0.328161347502, -1.11515088963, -0.0261323243473, 1.45212649827, -0.285129071465, 0.112293515262, -0.133497459761, -1.60312497424, -0.640916947019, 0.612220150042, -0.669597407813, 0.299509982685], \
              [0.173390379441, 0.56432378475, 0.582986134104, 0.150400834606, 0.919503042416, 0.430611005854, -1.04556898218, 0.590219586265, -2.00953736264, -0.829610409236, -0.0434212410568, -0.519189831905], \
              [0.0241193370368, 0.223905935094, -1.52057349487, 1.17499382509, 2.88939083157, -1.23077254361, 1.36324607279, -3.29052673149, 0.761128012717, 0.161861936318, 0.862701491856, 0.323749453927], \
              [-3.29052673149, 0.445919584873, 1.0301249824, -1.29658839553, 0.0749695689602, -1.51455479564, -0.464712687108, -1.49547732026, -3.29052673149, 2.14931691588, -1.37736258536, -0.622300719025], \
              [-0.445003787888, -0.650591048347, -2.25356517657, 0.373556055086, 1.55873646194, 0.193364389606, 0.330113760476, 0.594806030364, 1.31949992201, 2.62932106309, 0.583139042644, 0.0326409817327], \
              [-3.29052673149, -0.535297215064, -1.60790797469, 1.36535256803, 0.945843286628, 0.12504283804, 0.389081719511, -0.119333148984, -0.448769147213, -0.0474846892406, -2.63266917351, -2.03372234151], \
              [1.22678258424, 0.392029086937, -1.74358933768, 1.28525836497, -0.00471518856645, -1.16365175351, 0.682528666074, -0.223591978947, -0.994659821963, 1.07153756871, -1.91731217228, -0.788986931765], \
              [1.43660999398, -0.189026905913, 0.62257049263, 0.263768200889, 1.84180595078, -0.236275774449, -0.609279024682, 0.859467841149, -3.29052673149, -3.29052673149, 0.582521940417, 1.56594109757], \
              [1.69827086579, -1.63245033641, -2.11646039172, 0.371873790536, -0.399217707599, 0.340664359571, 1.44397915261, 1.46686118261, 1.525163914, 0.317699452277, -0.0152352927023, -3.29052673149], \
              [-0.109021517875, 0.714120076077, -1.02040046087, 0.285890517861, -1.47539296857, -0.913253085603, 0.383174708523, -1.22324018455, -0.481842055447, 0.905928999961, -0.504741493461, -0.926971683116], \
              [-0.631632711524, 0.298619469844, -0.383761658061, -0.837102245151, 0.193843446769, -0.376172655915, 0.544679590191, 1.16919862781, 0.895344076757, -0.0174887997941, -0.578745056115, 0.427346186196], \
              [-0.0649777261211, -0.112457781238, -0.269849475964, -0.0455957166416, 0.654154746776, -0.263732180292, 0.0649023465396, -0.272054504703, 0.916721169157, 1.62147649964, -0.309459924795, 0.581208836814], \
              [0.810306958381, 0.305062087807, 0.629842504715, 1.18216851632, 0.592395743647, 1.1406919723, -0.552922536635, -1.02546164779, -1.65550976181, 0.76163265766, -0.754589227626, -0.0127252142325], \
              [1.64102333002, 0.0974864599336, 1.0032388616, 1.99738487996, -0.43914190971, -1.55003690466, -1.34571267791, -2.72470906054, 0.489926568016, 0.356715252871, -0.372991162675, -0.988833073357], \
              [0.861387531419, -0.908781488319, -0.930547616287, -0.297494485588, 2.73163707661, 0.303812601519, -1.1787507858, 0.809284262903, -1.17356132382, 1.19659762937, 0.779383944219, -0.717558731267], \
              [0.137073757393, -1.50457056805, 0.449521288862, 2.0132842679, 0.629061383199, -0.931349958672, 0.927797024889, 0.442848660298, -2.79074519441, 2.22188874977, -0.300636820601, -1.54491637518], \
              [0.293893169268, -0.250338826937, -0.458288444756, 0.625561653426, 4.51414114838, -0.149608280007, -0.537902313174, -0.622458487966, 0.499960372667, -0.500335597737, -1.81768251608, -1.23518032572], \
              [-1.33392646238, -1.05696209324, -1.85131421354, 1.43830506083, -0.227572747428, 0.236507338035, 0.560372992679, -1.03684476026, 1.67792724753, 0.429582593874, 0.786284559623, -0.444120895089], \
              [0.739861898416, 1.1097079163, 0.853544329998, -0.770720530051, 1.00647012673, 1.23890769855, 1.39668582841, 1.34678511215, -0.832593415537, 0.62271273708, 0.283462019314, -0.346425781531], \
              [-0.193747675999, 0.699129605338, 0.716896370711, -0.691476498113, 0.640720030756, -0.231028877513, 0.214254454282, 0.00557781881635, 0.884117165597, 0.316474368873, -0.755845110122, -0.769647423291], \
              [0.0136289383642, -0.546735865147, -1.49100256577, -1.25588058228, 0.294508819541, -0.645941515262, 0.419191594784, -3.29052673149, -1.51853650015, -0.0374662776021, -0.160278454228, -0.563820105167], \
              [0.463816194882, -0.287227395559, -0.82438783992, 0.214067874298, 0.131762066942, -0.529355656513, 0.976587720437, -0.884114440271, -1.3216882464, 1.37134282763, -0.737171540473, 0.787297387894], \
              [0.153188276783, 0.175125472892, 0.00222470085005, -0.205358459753, -0.808532307255, -0.639601808692, 0.904529417942, 0.0980619266057, 2.35486406304, -0.481047824957, -0.944298415651, 1.06378772634], \
              [0.97395582183, 1.34721451224, 1.33485834159, 2.6224838029, -1.3658663719, -0.254129583143, 1.3095098806, -3.29052673149, -0.415103863453, 0.28528493905, 0.982463113036, 0.744039227285], \
              [0.25954612129, 0.3129043934, -0.145613126792, 2.59593351313, -0.191844358891, 0.880387424664, -3.82251115553, -1.82643389448, -1.15459613838, -0.469981055836, -0.0238820795652, 1.47712299021], \
              [0.0325102391806, -0.960009997899, -0.788540911699, -0.755706647514, -0.178130510499, -0.953922469768, 0.780339441365, -0.261544862285, -0.568143447093, 1.44477733948, 1.38357677776, -1.09471511834], \
              [0.34363571898, -3.29052673149, -0.937709051365, -0.980259885608, 0.834568003025, -1.40702356055, 1.3709679233, -0.808207577743, -0.535128000822, 0.68431739067, -3.29052673149, -0.617726230976], \
              [0.667999894342, -1.50457056805, -1.71557131262, -0.45289303509, -1.25907092346, -1.44661495343, 0.137826694894, 0.442848660298, 0.995738461985, 0.991535453676, -0.401291622435, -0.0798458080039], \
              [-0.245412010677, -0.323726095866, 0.176685456043, -0.316522931963, 1.07771027974, -0.0416670292701, 0.894736690201, -0.988274651123, -0.440786904362, -0.190259743254, 0.73546092301, 0.835388789826], \
              [0.316333499857, 0.628016013892, -0.248967177846, 0.147087929615, 0.252832900088, 1.19500649873, 1.61299246232, 0.895177732118, -0.366715547927, 2.05156106614, 0.49152495033, 0.929737539447], \
              [0.904665454401, -0.857715777263, -0.0906274317596, 0.742501255091, -0.395036076742, -1.02612926365, 0.567423342157, 0.776343296175, 1.80623168818, 1.22214809748, -1.10506974903, -0.396362359464], \
              [-3.29052673149, -1.0344624214, -0.370256650696, 1.03725614823, 0.549449822499, -0.108489345613, 1.98366422891, 0.244212708981, 0.449791278977, 1.48790151514, 1.04610783715, 0.456398661708], \
              [-0.514900660106, -0.132197566496, -0.85403779145, 0.169716306393, -0.181545172602, -1.92083546101, 1.01125017118, 0.0770840519067, -1.20369680431, 1.50665895017, -0.561909398784, 0.704171904652], \
              [-0.575019575385, 0.101679147226, -1.90620516648, 2.09763248378, -1.01336581792, -1.55036342038, 0.633061266769, 0.172166513987, -1.33681937868, 0.486139144149, -1.33016464917, -1.70649695536], \
              [-0.790836473382, 0.563975011398, 0.422006373709, 0.10834125626, -0.482497717883, -0.7937297348, 0.689716049198, -0.2769565411, -1.81162259442, 1.68757949739, -1.29918466971, -1.0789259222], \
              [1.3968146022, 0.371008472964, -1.02194550236, -0.0523580791616, -1.19750092171, 1.0369884785, 1.16831122843, 0.102941331465, 0.762027533749, 0.97629250074, -0.290780028822, -0.275809785675], \
              [-0.0564770360622, 0.755898294845, 0.668253530969, 2.16719341734, 1.48470071156, 0.269728643607, 0.595147051309, -0.383754464399, 0.20331195625, -0.321183749529, 0.282360256509, -0.977291649228], \
              [-0.637761245496, -1.16033971341, -1.4545931398, 0.162876448446, -0.253393586378, 1.0100510913, 0.571859687891, -1.53469764451, -0.148869006457, -0.362619457193, -1.3703013138, 0.533645878784], \
              [-0.602763121849, -0.3526077715, -2.29807498629, -0.177927893713, -1.11970291947, -0.992809946752, -1.86436455529, -1.02214328227, 0.0399283719353, 0.548307119959, -1.81951244251, -0.801160475992], \
              [-1.47822661624, 1.1002603726, -0.211238328884, 0.639380291109, 1.03456660713, -1.08918617297, 0.555617486225, 0.229726914241, -0.166505676971, 0.678991428267, -0.0762559918326, 1.21051302202], \
              [1.97810976237, -0.0393842183883, 2.22384901015, -0.595305677341, 2.88337762628, 0.400696038871, 1.06901185567, -0.369969124115, -1.15891745898, 0.257635601624, -0.246374929817, 1.77948221278], \
              [-0.137563342899, 0.289289167389, 1.11550980982, -0.757068322351, 1.89122381235, 0.727566400611, 1.38076524299, -0.272054504703, 0.774364748157, 1.56703015368, 1.1388230263, 0.236521439168], \
              [-1.32804146884, 0.388985673618, -1.54958664242, 2.23882396692, 2.30854527123, 0.102620070371, 0.878601080244, 0.285737761024, 2.09166655077, 0.790684103908, 0.295995863959, -1.38100125441], \
              [0.745434006947, -0.100638849265, -0.946765046096, -1.75435909574, 1.2056090884, -0.821254301351, -2.90778060357, -1.50614820934, -3.31475649659, 0.0691763715091, -0.78104641408, -1.13109990725], \
              [0.540149393873, -0.636541471063, -0.00127678126378, 0.0813909482723, -1.28243613884, 0.762458495479, 0.0551742432235, 0.338256787956, 0.131177712741, -0.564234186792, 0.671640267153, -0.692152228023], \
              [-0.337557853393, 0.781371014258, -2.12532617863, -1.24530616562, 0.644609459543, -0.126964079508, -2.077221924, -0.256486561835, 1.58810967088, -0.286118937198, 0.532474581495, 0.907955454138], \
              [-0.87240385344, 0.322667863315, -1.00652700051, 1.24482507109, -0.366868044348, 1.05229740672, -0.15369995421, -0.962537487498, -0.0387807106734, 0.970716825188, 0.140112956802, 0.195937960868], \
              [-0.168760231357, 0.829184217443, -1.0929540881, -0.77824017753, -1.16858219217, -0.493642933258, -1.20914390567, -3.29052673149, 1.04008433107, 1.64105339259, -0.0339759842184, -0.761746728277], \
              [1.13612380593, 0.0261863928523, -0.418407137917, 0.189687135719, 1.26380057533, 1.80313833371, 1.24614382215, -0.96706368502, 0.722360472319, 0.398162744421, -1.40719803848, -0.449991928444], \
              [0.567448256649, -0.0669688311601, -0.437320187677, -1.56279914839, -0.969042365517, 1.34552958963, -0.645932563133, -1.73241494635, 0.649414096419, 1.0856404431, -0.203783407615, 0.609659305295], \
              [0.181701007808, 0.632753911084, -0.969103159268, -1.25428771122, 4.37368363865, 1.58193634632, 0.409785895917, -0.646644045371, 1.13830018261, 1.574996459, -0.491666474189, -3.29052673149], \
              [1.37002380087, 0.483944739452, -0.00857437134319, 1.17692597814, 1.36732040399, 2.06680352639, 0.170354898593, -0.0663859627871, 0.655456418312, 1.79445867879, -0.526209718553, -0.358140009207], \
              [0.91203706563, 0.570423494271, 0.137152875376, -1.79002779106, 1.26301201122, 0.101833692634, 0.610258042752, -2.22279749431, -0.955423953616, 0.644014770567, -3.29052673149, -1.96528392686], \
              [-0.489043652801, -0.357702740758, -2.05306696684, -1.68748277335, -0.449272988261, -0.165875714019, -1.53539989512, -0.470052084799, -0.588162826908, 0.805635722458, -0.178119463598, 1.11117601904], \
              [0.0488182566393, 0.652218017787, -0.589847216367, 1.69151621173, 1.10754278318, 0.599728916604, 0.855625484092, -1.07004544427, 0.441316599438, 0.0547292964217, 0.7279388196, 0.10142849879], \
              [0.627781117965, 0.560732814205, -0.646172833661, -0.55564466574, -0.931891652407, 0.69374946694, 0.082179969831, 1.79163439839, -0.299240283408, 0.0368917708408, -1.12475707317, 1.29300379619], \
              [0.088374367983, -1.76502771576, -1.89390571812, -0.446451949226, -0.0942278940877, -0.118367903058, 0.535391969438, -0.739274673829, -1.26358701904, -0.0683843628012, -0.0545967748257, 0.0736705655329], \
              [-0.823872758207, -0.221857486507, -1.65138493832, -1.16566841675, 1.11131171253, 0.370817539291, 0.163212281552, -0.482541234457, -0.196645863479, 0.322395535925, -0.699965337556, -0.0864397549944], \
              [-0.253476636332, 0.788078830139, -1.64950152615, 0.951846043304, 1.57137277878, 0.452435707657, -1.24009590588, 1.44557827457, -0.0390696099722, -0.398518117633, 0.289930371121, 0.0902001913418], \
              [0.532956152077, 0.175793334098, -1.59128497581, -0.300120154314, 1.80123533174, -0.443063602709, -0.362881271823, -0.271150002513, 0.859695819694, -0.489834607556, 0.869179137689, 0.832704644156], \
              [0.570590684058, 1.03649499163, 0.334592566532, 1.16740795956, 0.69471621795, 0.242466066519, -0.604472217743, 0.131072097631, -0.0074480559492, 0.932015956438, -0.00574013373645, 0.563106302139], \
              [0.463015503488, -0.929258327551, -1.46785049274, 2.67349342573, 0.398932341697, -0.742398295086, 0.527635286398, -1.28709174357, 0.924208935715, 0.690465792575, -0.438878610987, 1.16424103669], \
              [0.476542266837, 0.213862236995, -0.77304985216, 1.4095962093, -0.338756367973, 0.200160180764, 0.889541376927, -0.166749822206, -0.362025328048, 0.268702058475, 1.77293829238, 0.0323131740163], \
              [-0.836917225261, 1.2779113797, -0.504941740215, -1.64520358676, -0.638001547969, -0.524601237425, -0.0920452070467, 2.3865721388, 1.53862775483, -0.735183558199, 0.0557491938394, -0.717558731267], \
              [-0.701010213091, -0.237086898187, 0.902335307163, 2.70633396098, 1.55660955965, 0.812405398722, -1.25995361975, -0.570593312517, -0.764479906082, 0.176063036895, 1.29203871279, -0.308418891005], \
              [2.34988283556, 2.01484117021, 1.31290568773, 0.748752560911, -1.13402189142, 0.790636649988, -0.508213639532, 0.0628768110871, -0.0908983028547, 0.223676235634, 0.514763666607, 1.11297087931], \
              [-1.00964443859, 0.146821261086, 0.47660536914, 0.0112050508305, 0.93854586772, -0.617447159578, 0.808421083436, -0.332731061718, -0.107701368426, -0.970783066559, 0.0188404428543, -1.30110294062], \
              [-1.45004782444, -0.974471455512, 0.212787213021, 0.350989831732, 0.162256122927, -0.964069157633, 1.40201322915, -1.4584200847, -0.411339850644, 0.425565037447, 0.408197384912, 0.738380816323], \
              [0.601824980934, 0.155352399512, 1.30446813173, -0.467683817152, -1.15478342299, -0.2749561786, -1.10125535872, -0.286082041893, -1.17792325956, -0.730789127814, 0.459196167854, 1.68223168625], \
              [0.590773972841, 0.0537740004357, 1.51309386032, -1.67059448794, 0.545535049832, -1.66835062379, -1.52162668983, -2.08503019043, 0.763376337949, 0.520032359004, 1.07548718862, 0.394600489801], \
              [0.495605439309, -0.268170278183, -1.43920433059, -0.832903611917, 0.964078925856, 1.11170008836, 1.87155936485, 1.58314220399, -1.94290955856, -0.505144553518, -0.291328587447, -2.18231046649], \
              [-0.393651275582, -0.921140105821, -0.229134931723, -0.258566035902, -1.06880375086, -0.736994586201, 0.177320294198, -0.284082281639, -1.17839538369, -0.591790182582, -0.157760378651, -0.297593359886], \
              [-1.09201261731, -0.510060208464, -0.390217367058, 0.181628790893, 0.990201469459, -0.366779590324, -0.689366835101, 0.199155703073, -0.837931452195, 0.00706016645774, -0.0275439551872, -0.490416214783], \
              [0.69821930968, -0.221562039797, 0.627591192403, 0.189933272206, 1.13655135371, 0.168984485706, 0.0831020502837, -0.0855513085425, 0.494822089787, 1.07232025336, -1.08577085539, -0.0715158715571], \
              [0.0284784969277, 0.177988528738, 0.0895539537457, 0.561371381294, -1.45846597166, 2.04542901348, -0.608262188031, 0.173045387704, -0.0740554456391, -0.773563541262, 1.82118354855, -0.886625880794], \
              [1.83784257953, 0.213422094422, 0.216377200094, 0.0725380153584, -0.0379369384098, -0.531852509863, -0.0986381515324, -0.617881079904, -1.31055520071, 0.868077691844, -1.05442919049, -0.67514383107], \
              [0.854225214268, 1.33009056213, -1.04596626574, 1.18099567742, -0.0639293191457, -0.86757086075, -0.510385833433, -0.254498442148, 0.999503216017, 0.703260523604, 1.54836098509, 1.36775152549], \
              [0.63538159065, -0.636101652425, 0.0884124277279, 1.06466344486, 0.0990201951193, 1.2870100759, 0.679746097658, 1.12051058194, -0.243108726926, 1.49589968428, -0.896904968055, -0.399199200004], \
              [0.394841982052, -0.654708121533, 0.0626557657338, 0.103422654897, 1.02225875248, 0.666283097807, -1.46781239338, -0.171590376724, -0.319612099382, 1.29355765671, -1.02759945734, -0.904689573201], \
              [0.913946481228, -0.612520336722, 0.113423717972, 0.158805731697, 0.40354563118, 1.44288387336, 0.42162458843, -0.096192638361, 0.354651084732, -0.530213074856, 0.196163682812, 2.04656618324], \
              [0.476735611813, 1.65937837768, 1.81594702668, -1.60036267876, -0.428847782978, -1.59428467956, 0.11911101325, -0.512122154663, 1.70708309427, -0.427903097772, 1.67954940342, -0.0668240887647], \
              [1.08643695604, -1.3761141437, -1.24504742648, -0.587895685787, -0.0860444103, 0.305269631629, -0.374404008264, 0.562035732259, 0.900086774217, 2.07495794498, 0.0628486032868, -0.0030425985666], \
              [-0.147502398942, 0.22007234394, -0.0190883233588, 0.480318460672, -1.32614162782, 0.311667826993, -0.531543218281, 0.455702534491, -0.935537101625, 1.03973055874, -1.45387488167, 0.672001972462], \
              [-0.826318852928, -3.29052673149, 0.399064388532, 0.538363576467, 0.13981721547, -0.407749011985, 1.1478312565, 0.954114408959, 1.00929819272, 1.30216713957, -0.108681880845, 0.652979913592], \
              [0.25954612129, 0.774476346478, -0.7784516207, -1.16609189111, 0.721632306837, 1.26109702127, 1.42817403918, -1.80371385023, -1.05913029514, -1.16475289839, -0.0667859783922, 0.680322169277], \
              [-0.675143672231, -0.190809110587, 1.83695768323, 0.527141366471, 1.86242320689, -0.16019330867, -1.79828471602, 0.342104655869, 0.833770233142, -0.826537929636, 1.14666204366, -0.0937485575358], \
              [0.638393299318, 0.653020861444, -1.8796719318, -0.146289929561, -1.33190818755, -1.86064523179, 1.18345938498, 0.190394830944, -0.512341973782, 0.140780438325, -0.457497045412, -1.88969475268], \
              [-0.363371393319, -1.89882412598, 0.171096542039, -0.716887181303, -0.735573205318, 0.953699383432, -0.364687237577, 1.19826550209, 0.768765838909, -0.235525291095, -0.851766791124, 0.00142175169065], \
              [-1.25597422931, 0.488757523517, -1.69069960678, -0.638083863046, -0.109909425619, -0.472577840966, 1.48903334964, 0.318246983301, 0.328461206926, -1.3957318463, -0.264653791542, 0.756566550205], \
              [0.269160785414, 0.904513079691, -0.928677108617, 1.38458680301, 0.255495969358, 0.830993191234, 0.497962501928, -3.43488292326, 0.289450810139, 0.695944390465, -1.48498314823, 0.470355364534], \
              [-0.728470659837, 0.530289733197, 0.253255175609, 0.377618260029, -1.46070697136, -0.25843375451, -0.0497411732081, 1.11018659173, -0.655286168039, 0.0759739940714, -1.3136827699, -0.924620922653], \
              [-3.29052673149, -0.566209244214, -0.845223417542, -1.61350315433, 1.22740785186, 0.364537778007, -0.375533143872, -0.427493378916, 0.25230759031, -2.51826234005, 1.02681902803, 1.25400325539], \
              [0.120982812116, 1.298895092, -0.156236261541, 0.844778913954, -0.890525364691, -0.649792713871, 0.614316683699, 0.686978677394, 1.91179253171, -0.232267677777, 0.337966233838, -0.114530066961], \
              [1.24193567049, -1.75630595586, -0.416470351701, -0.273338230047, -0.91508312755, -0.558095695256, 0.631119529187, 1.42848170036, 0.724858467413, 1.74062777468, -0.657856935721, -0.982196958754], \
              [-1.84669436232, 0.730365638237, -0.996935588719, 2.83311001255, 2.13901828276, 0.0604164155884, 0.656429743418, 0.925288602324, -0.572537735145, 0.176912963221, -1.11706330674, -0.407658721984], \
              [-0.936313242818, 0.116295661703, -0.579974999513, 1.71741995156, 2.12653671998, -0.191026774502, 1.10986973435, -1.8196359995, -0.145016105446, -0.704981941009, 1.55386262126, 0.316822879971], \
              [0.609039059437, 0.24924791299, 0.0764207111969, -1.22227802207, -0.678442846158, -0.0288799362942, 0.661172282951, -1.90399179549, -1.16226402724, -0.0877198307179, -0.220123678649, -0.032982576482], \
              [-0.485523485627, 0.228164777721, -0.578614288999, 1.94855033866, -1.24185364796, -0.170056811973, 0.699365523755, 0.338256787956, 0.652675231051, -0.334476870927, 0.843137287951, 2.57513389808], \
              [1.69788135272, 0.407888998498, -0.408004835557, -0.523429338106, 0.00492069766551, -0.112960527545, -0.894426175186, 0.309923952877, -0.849070546489, 0.214937088911, -1.6499790112, 0.0238953042084], \
              [0.14644073154, -0.200863345231, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN, np.NaN] ])
        
        # compute sigmas of transformed (normalized) values fitted to a gamma distribution
        computed_values = compute.transform_fitted_pearson(self.fixture_monthly_values, 
                                                           1895,
                                                           1981,
                                                           2010)
                                         
        # make sure the values are being computed as expected
        self.assertTrue(np.allclose(computed_values, expected_values, equal_nan=True), 
                        'Transformed Pearson Type III fitted values not computed as expected')            
        
    #----------------------------------------------------------------------------------------
    def test_sum_to_scale(self):
        '''
        Test for the compute.sum_to_scale() function
        '''

        # test an input array with no missing values    
        values = np.array([3, 4, 6, 2, 1, 3, 5, 8, 5])
        computed_values = compute.sum_to_scale(values, 3)
        expected_values = np.array([np.NaN, np.NaN, 13, 12, 9, 6, 9, 16, 18])
        np.testing.assert_allclose(computed_values, 
                                   expected_values, 
                                   equal_nan=True, 
                                   err_msg='Sliding sums not computed as expected')            

        # test an input array with missing values on the end    
        values = np.array([3, 4, 6, 2, 1, 3, 5, 8, 5, np.NaN, np.NaN, np.NaN])
        computed_values = compute.sum_to_scale(values, 3)
        expected_values = np.array([np.NaN, np.NaN, 13, 12, 9, 6, 9, 16, 18, np.NaN, np.NaN, np.NaN])
        np.testing.assert_allclose(computed_values, 
                                   expected_values, 
                                   equal_nan=True, 
                                   err_msg='Sliding sums not computed as expected when missing values appended to end of input array')            
    
        # test an input array with missing values within the array    
        values = np.array([3, 4, 6, 2, 1, 3, 5, np.NaN, 8, 5, 6])
        computed_values = compute.sum_to_scale(values, 3)
        expected_values = np.array([np.NaN, np.NaN, 13, 12, 9, 6, 9, np.NaN, np.NaN, np.NaN, 19])
        np.testing.assert_allclose(computed_values, 
                                   expected_values, 
                                   equal_nan=True, 
                                   err_msg='Sliding sums not computed as expected when missing values appended to end of input array')            
    
    #----------------------------------------------------------------------------------------
    def test_count_zeros_and_non_missings(self):
        '''
        Test for the compute._count_zeros_and_non_missings() function
        '''
        values = np.array([3, 4, 0, 2, 3.1, 5, np.NaN, 8, 5, 6, 0.0, np.NaN, 5.6, 2])
        zeros, non_missings = compute._count_zeros_and_non_missings(values)
        self.assertEqual(zeros, 2, 'Failed to correctly count zero values')
        self.assertEqual(non_missings, 12, 'Failed to correctly count non-missing values')
        
#     #----------------------------------------------------------------------------------------
#     def test_error_function(self):
#         '''
#         Test for the compute._error_function() function
#         '''
#         value = 0.24
#         erf_compute = compute._error_function(value)
#         erf_scipy = scipy.special.erf(value)
#         erf_math = math.erf(value)
#         self.assertEqual(erf_compute, erf_scipy, 'Failed to match error function values')
        
#--------------------------------------------------------------------------------------------
if __name__ == '__main__':
    unittest.main()