import logging
import unittest

import numpy as np

from . import thornthwaite

# disable logging messages
# logging.disable(logging.CRITICAL)

#-------------------------------------------------------------------------------------------------------------------------------------------
class ThornthwaiteTestCase(unittest.TestCase):
    '''
    Tests for `thornthwaite.py`.
    '''

    def test_potential_evapotranspiration(self):
        
        # create an array of monthly temperature observations (122 years and 2 months, Jan 1895 through Feb 2017)
        monthly_temps = np.array(
            [ 19.650390625, 15.66015625, 21.1103515625, 22.2802734375, 25.5595703125, 27.009765625, 27.73046875, 27.83984375, 27.16015625, 24.51953125, 22.259765625, 18.3701171875, \
              17.0498046875, 17.9296875, 20.5, 23.0703125, 25.330078125, 27.1103515625, 27.5, 28.2802734375, 27.009765625, 24.33984375, 24.58984375, 18.58984375, \
              17.009765625, 21.5302734375, 23.8798828125, 23.16015625, 24.0595703125, 27.650390625, 27.76953125, 27.759765625, 26.349609375, 24.3095703125, 22.650390625, 19.75, \
              19.7802734375, 17.98046875, 22.8603515625, 22.330078125, 25.1103515625, 27.669921875, 27.6396484375, 27.259765625, 27.6201171875, 24.5302734375, 23.0400390625, 18.830078125, \
              20.41015625, 20.009765625, 22.099609375, 22.009765625, 26.4501953125, 27.150390625, 27.2099609375, 28.240234375, 26.7001953125, 25.150390625, 21.66015625, 19.509765625, \
              17.6298828125, 19.150390625, 20.490234375, 22.9296875, 24.8095703125, 27.0302734375, 27.9404296875, 27.8203125, 27.599609375, 26.48046875, 21.41015625, 18.8896484375, \
              18.349609375, 17.669921875, 19.6201171875, 20.599609375, 24.5703125, 26.9501953125, 27.7900390625, 27.08984375, 27.2900390625, 25.1103515625, 18.5595703125, 18.3896484375, \
              16.6904296875, 16.599609375, 21.4599609375, 22.259765625, 25.83984375, 27.1396484375, 27.6298828125, 27.8095703125, 26.9599609375, 26.1396484375, 23.73046875, 19.98046875, \
              19.08984375, 21.5595703125, 23.1796875, 21.58984375, 23.9296875, 26.330078125, 27.349609375, 28.0400390625, 26.41015625, 23.6201171875, 20.759765625, 16.41015625, \
              18.0595703125, 20.5595703125, 22.240234375, 22.9404296875, 24.759765625, 26.1201171875, 26.830078125, 26.9697265625, 26.7900390625, 25.150390625, 19.9697265625, 18.8603515625, \
              16.400390625, 20.5, 22.41015625, 23.2001953125, 26.6796875, 27.0498046875, 27.650390625, 27.51953125, 27.5703125, 25.8798828125, 22.4697265625, 20.0498046875, \
              19.25, 19.41015625, 19.9501953125, 23.08984375, 25.0595703125, 26.650390625, 27.2099609375, 26.990234375, 27.23046875, 24.6796875, 22.58984375, 19.2998046875, \
              20.7998046875, 19.0, 23.2001953125, 22.4697265625, 25.7001953125, 26.4599609375, 27.490234375, 27.509765625, 27.2900390625, 24.6396484375, 22.6904296875, 20.0703125, \
              18.900390625, 17.8798828125, 22.7998046875, 26.23046875, 25.3095703125, 26.2099609375, 27.5703125, 27.3798828125, 26.6904296875, 24.16015625, 21.9599609375, 21.400390625, \
              20.91015625, 19.6796875, 21.740234375, 23.9296875, 25.4599609375, 27.2099609375, 27.349609375, 27.5, 26.5703125, 24.669921875, 22.1298828125, 18.1796875, \
              17.9599609375, 19.0498046875, 20.3095703125, 21.8203125, 24.580078125, 26.0595703125, 26.58984375, 26.8798828125, 26.0302734375, 24.33984375, 18.8896484375, 15.5498046875, \
              19.6396484375, 19.259765625, 20.509765625, 23.4404296875, 23.25, 26.240234375, 26.3603515625, 26.849609375, 26.51953125, 25.9404296875, 23.740234375, 21.0400390625, \
              19.6298828125, 17.0595703125, 22.8798828125, 24.490234375, 25.0595703125, 26.5498046875, 26.740234375, 28.0703125, 27.509765625, 26.3798828125, 21.5595703125, 20.8603515625, \
              20.8798828125, 20.76953125, 23.330078125, 21.08984375, 22.91015625, 24.9501953125, 26.83984375, 26.6298828125, 25.5595703125, 23.580078125, 21.490234375, 19.5400390625, \
              17.9501953125, 18.900390625, 16.58984375, 23.01953125, 22.9296875, 26.0595703125, 26.66015625, 26.5400390625, 25.990234375, 24.490234375, 21.1904296875, 20.009765625, \
              18.4501953125, 18.490234375, 15.76953125, 20.16015625, 24.9697265625, 25.5498046875, 26.8798828125, 27.740234375, 26.5, 25.2197265625, 21.330078125, 17.5, \
              21.0595703125, 17.990234375, 17.6201171875, 20.900390625, 23.98046875, 25.490234375, 26.3603515625, 26.3203125, 26.099609375, 24.1396484375, 21.4501953125, 18.8896484375, \
              19.3095703125, 17.73046875, 21.599609375, 21.1904296875, 22.8701171875, 25.73046875, 26.490234375, 26.1904296875, 25.849609375, 24.51953125, 18.419921875, 16.75, \
              16.2197265625, 20.599609375, 21.5, 22.58984375, 23.23046875, 26.3203125, 26.400390625, 26.7099609375, 26.0400390625, 26.0498046875, 21.490234375, 18.419921875, \
              17.849609375, 18.919921875, 21.400390625, 21.3798828125, 24.0498046875, 25.48046875, 26.8603515625, 27.33984375, 26.2197265625, 25.759765625, 22.08984375, 18.8203125, \
              19.080078125, 17.7197265625, 19.830078125, 23.9697265625, 23.759765625, 25.0703125, 26.7998046875, 26.5400390625, 26.16015625, 23.1796875, 21.6201171875, 20.1103515625, \
              18.830078125, 20.01953125, 21.4404296875, 22.7998046875, 22.7998046875, 25.6796875, 27.080078125, 27.0595703125, 26.91015625, 25.6904296875, 23.5498046875, 20.400390625, \
              18.0302734375, 20.1298828125, 21.33984375, 23.1796875, 24.23046875, 26.4697265625, 26.599609375, 26.6103515625, 26.0703125, 25.0703125, 22.01953125, 21.490234375, \
              19.3203125, 20.3701171875, 21.9599609375, 23.7197265625, 24.830078125, 27.3798828125, 27.5595703125, 27.4296875, 26.3701171875, 23.5302734375, 19.4404296875, 20.2197265625, \
              19.2802734375, 17.4404296875, 19.6201171875, 23.3603515625, 26.23046875, 27.2197265625, 28.16015625, 27.599609375, 26.1396484375, 25.51953125, 22.259765625, 20.9501953125, \
              21.400390625, 18.98046875, 20.1298828125, 21.400390625, 23.6103515625, 26.23046875, 27.0595703125, 27.099609375, 27.3095703125, 25.6298828125, 21.6298828125, 19.509765625, \
              18.16015625, 18.2099609375, 18.259765625, 22.66015625, 23.8896484375, 25.990234375, 26.91015625, 27.5498046875, 27.4697265625, 25.0, 21.2802734375, 20.6796875, \
              18.150390625, 21.76953125, 20.91015625, 23.3095703125, 25.509765625, 27.5703125, 27.400390625, 27.5703125, 26.2197265625, 24.1103515625, 22.080078125, 19.150390625, \
              17.490234375, 21.0498046875, 21.83984375, 23.1103515625, 23.7099609375, 26.33984375, 27.2197265625, 26.7802734375, 26.6298828125, 25.1904296875, 21.5302734375, 18.48046875, \
              20.3603515625, 21.5302734375, 22.5703125, 23.599609375, 25.099609375, 25.7197265625, 26.1103515625, 26.9599609375, 26.76953125, 23.830078125, 23.7001953125, 19.6201171875, \
              21.51953125, 20.2001953125, 20.080078125, 22.6201171875, 25.2998046875, 25.169921875, 27.48046875, 27.6103515625, 26.91015625, 24.01953125, 20.4404296875, 17.259765625, \
              16.7001953125, 17.7197265625, 17.349609375, 21.5703125, 23.9599609375, 26.2099609375, 27.98046875, 27.8603515625, 27.150390625, 25.25, 22.419921875, 22.6298828125, \
              21.2099609375, 22.26953125, 20.6298828125, 21.990234375, 24.0595703125, 26.7900390625, 27.98046875, 27.4296875, 27.080078125, 25.080078125, 20.66015625, 20.6904296875, \
              19.51953125, 21.0703125, 20.2802734375, 23.2998046875, 25.4296875, 25.8603515625, 27.16015625, 27.169921875, 27.1298828125, 25.26953125, 20.0400390625, 19.259765625, \
              19.2802734375, 18.41015625, 20.66015625, 22.5302734375, 24.4599609375, 26.33984375, 26.8095703125, 26.8896484375, 26.5400390625, 24.98046875, 21.76953125, 18.849609375, \
              18.490234375, 18.6103515625, 21.5595703125, 23.51953125, 25.490234375, 26.25, 26.900390625, 27.349609375, 26.51953125, 25.01953125, 20.9404296875, 15.6298828125, \
              19.48046875, 19.73046875, 19.7099609375, 22.9501953125, 23.8701171875, 25.91015625, 27.3203125, 27.169921875, 26.58984375, 26.2802734375, 21.759765625, 20.51953125, \
              22.8203125, 19.900390625, 20.4404296875, 22.6396484375, 24.0, 26.51953125, 27.0, 27.2998046875, 26.1904296875, 24.2099609375, 20.8095703125, 18.1796875, \
              18.669921875, 19.919921875, 21.9296875, 22.6904296875, 24.759765625, 26.099609375, 26.6396484375, 27.33984375, 26.8701171875, 23.8095703125, 22.5498046875, 18.9404296875, \
              19.48046875, 22.0595703125, 21.919921875, 23.75, 24.669921875, 26.599609375, 27.0302734375, 27.2001953125, 26.990234375, 25.6904296875, 20.4501953125, 18.51953125, \
              15.5595703125, 17.2001953125, 19.4296875, 21.509765625, 23.490234375, 26.7001953125, 27.5703125, 27.330078125, 26.1396484375, 23.48046875, 21.240234375, 21.4501953125, \
              18.3896484375, 17.3896484375, 18.58984375, 22.2900390625, 23.3701171875, 26.6796875, 27.0498046875, 28.099609375, 26.9501953125, 25.9404296875, 22.51953125, 21.7197265625, \
              18.0302734375, 17.2197265625, 20.1796875, 22.0, 24.3095703125, 26.6396484375, 27.8095703125, 27.349609375, 26.8095703125, 24.7197265625, 21.759765625, 20.419921875, \
              19.830078125, 17.6298828125, 20.8203125, 22.1103515625, 25.1396484375, 26.6298828125, 27.080078125, 27.5703125, 26.7998046875, 23.7900390625, 21.25, 18.7802734375, \
              17.8798828125, 21.0498046875, 22.4501953125, 24.169921875, 23.91015625, 27.2802734375, 27.7001953125, 27.48046875, 27.330078125, 23.849609375, 20.3896484375, 17.76953125, \
              18.2998046875, 20.48046875, 22.33984375, 24.5498046875, 24.3603515625, 27.1396484375, 27.2099609375, 27.4296875, 26.7900390625, 25.1904296875, 20.849609375, 19.16015625, \
              19.9599609375, 20.75, 21.740234375, 23.23046875, 25.580078125, 26.4697265625, 27.1396484375, 27.5498046875, 26.900390625, 25.0498046875, 23.6904296875, 21.599609375, \
              21.9296875, 17.08984375, 19.490234375, 24.98046875, 25.0595703125, 26.6298828125, 26.830078125, 27.2998046875, 26.9296875, 25.0302734375, 24.009765625, 20.7197265625, \
              19.0302734375, 21.6298828125, 22.990234375, 24.2099609375, 25.2197265625, 27.330078125, 27.580078125, 27.669921875, 27.16015625, 24.900390625, 24.76953125, 22.6103515625, \
              21.150390625, 22.8701171875, 21.259765625, 23.91015625, 24.759765625, 26.73046875, 27.6103515625, 27.5, 27.26953125, 25.6396484375, 20.2998046875, 21.2802734375, \
              21.580078125, 20.509765625, 21.73046875, 20.9501953125, 25.08984375, 27.3095703125, 27.1298828125, 27.6103515625, 27.1298828125, 25.830078125, 20.509765625, 18.0400390625, \
              17.8095703125, 18.0498046875, 20.76953125, 22.98046875, 24.900390625, 27.3095703125, 27.66015625, 28.3603515625, 27.8798828125, 25.259765625, 21.490234375, 21.9404296875, \
              19.7998046875, 19.330078125, 22.5703125, 21.8701171875, 25.1796875, 27.419921875, 27.6298828125, 28.0498046875, 27.599609375, 25.330078125, 22.2802734375, 18.7802734375, \
              18.6904296875, 20.6796875, 22.48046875, 23.51953125, 25.9599609375, 26.580078125, 27.580078125, 27.7802734375, 27.25, 23.9404296875, 22.0498046875, 20.8896484375, \
              20.2900390625, 19.169921875, 20.26953125, 24.0703125, 25.26953125, 26.58984375, 27.490234375, 28.259765625, 26.9697265625, 24.75, 21.08984375, 17.91015625, \
              18.08984375, 19.6103515625, 21.5400390625, 23.2001953125, 24.7802734375, 26.400390625, 26.91015625, 28.25, 27.2099609375, 23.9404296875, 21.8203125, 20.240234375, \
              16.400390625, 21.1396484375, 20.3203125, 22.3896484375, 25.7001953125, 26.3603515625, 27.7099609375, 28.2802734375, 26.5, 25.0400390625, 20.2900390625, 19.8701171875, \
              20.080078125, 21.75, 20.7900390625, 24.1298828125, 25.33984375, 27.16015625, 27.849609375, 27.8203125, 27.1201171875, 24.26953125, 23.0595703125, 18.2001953125, \
              16.169921875, 15.169921875, 20.4697265625, 23.259765625, 24.48046875, 27.1796875, 27.75, 28.259765625, 27.6201171875, 24.650390625, 24.0400390625, 20.240234375, \
              18.7802734375, 23.2900390625, 21.4404296875, 23.490234375, 24.98046875, 26.9404296875, 27.23046875, 27.169921875, 26.8203125, 26.33984375, 23.0302734375, 19.099609375, \
              18.599609375, 19.25, 19.26953125, 22.8798828125, 24.1396484375, 26.6396484375, 27.9296875, 27.5703125, 27.0595703125, 26.0302734375, 23.1796875, 18.330078125, \
              17.75, 20.400390625, 22.16015625, 22.7802734375, 24.73046875, 26.7998046875, 27.8203125, 27.7998046875, 27.0498046875, 24.4404296875, 22.1396484375, 19.7197265625, \
              19.33984375, 21.01953125, 20.7099609375, 22.48046875, 24.1904296875, 26.669921875, 28.4296875, 28.1396484375, 27.2099609375, 25.2900390625, 19.9501953125, 17.0400390625, \
              19.150390625, 18.7001953125, 22.3203125, 22.58984375, 24.3701171875, 27.1103515625, 27.990234375, 28.080078125, 27.48046875, 24.48046875, 21.3203125, 16.7001953125, \
              18.8203125, 17.9599609375, 22.6396484375, 24.0, 24.8896484375, 26.73046875, 27.8095703125, 28.0498046875, 27.259765625, 24.3701171875, 23.1103515625, 21.5302734375, \
              18.990234375, 21.0595703125, 22.0498046875, 23.919921875, 24.0703125, 26.580078125, 27.0703125, 27.650390625, 27.0400390625, 24.9501953125, 22.6298828125, 19.669921875, \
              18.349609375, 19.6796875, 20.4697265625, 22.5302734375, 25.2197265625, 25.8896484375, 27.76953125, 28.0703125, 27.6103515625, 25.5498046875, 20.990234375, 18.58984375, \
              20.6904296875, 19.7099609375, 21.7900390625, 23.0498046875, 25.2998046875, 26.3896484375, 27.76953125, 27.349609375, 26.91015625, 24.7998046875, 21.9697265625, 21.3798828125, \
              18.8701171875, 16.919921875, 18.9296875, 23.669921875, 25.0498046875, 26.599609375, 27.5595703125, 28.01953125, 27.240234375, 24.9296875, 21.0498046875, 18.75, \
              19.1298828125, 18.0, 19.16015625, 24.3095703125, 25.5, 27.400390625, 28.509765625, 28.2099609375, 27.25, 25.9697265625, 20.76953125, 18.169921875, \
              17.41015625, 17.650390625, 21.23046875, 24.83984375, 24.5, 26.75, 27.66015625, 28.25, 27.150390625, 25.75, 20.48046875, 20.2900390625, \
              19.150390625, 20.330078125, 20.3095703125, 22.33984375, 25.41015625, 26.6396484375, 27.4697265625, 27.3701171875, 27.08984375, 25.8798828125, 22.76953125, 22.669921875, \
              22.259765625, 20.3701171875, 22.2998046875, 23.6904296875, 25.23046875, 26.5400390625, 27.400390625, 28.0595703125, 27.240234375, 25.669921875, 23.2099609375, 21.259765625, \
              20.3798828125, 17.419921875, 22.4404296875, 23.4697265625, 25.5302734375, 27.080078125, 27.7802734375, 27.509765625, 27.2900390625, 25.1796875, 23.7001953125, 18.5703125, \
              22.8798828125, 19.4697265625, 22.9404296875, 23.3701171875, 25.349609375, 27.009765625, 27.490234375, 27.8798828125, 28.1103515625, 24.740234375, 21.8203125, 19.9599609375, \
              21.9697265625, 22.48046875, 22.5595703125, 24.4296875, 26.1103515625, 27.41015625, 27.33984375, 27.8798828125, 27.5498046875, 26.0, 22.0703125, 19.6103515625, \
              17.5400390625, 19.4697265625, 23.099609375, 22.5, 25.7099609375, 26.0, 27.7001953125, 27.7099609375, 27.169921875, 24.669921875, 21.9501953125, 19.740234375, \
              15.76953125, 18.3603515625, 23.0400390625, 23.16015625, 24.2001953125, 27.330078125, 28.0703125, 28.0302734375, 27.6103515625, 24.1904296875, 22.3896484375, 19.7802734375, \
              16.8798828125, 16.6103515625, 20.16015625, 23.1298828125, 25.849609375, 27.6103515625, 28.16015625, 27.7998046875, 27.25, 25.6103515625, 23.7197265625, 22.490234375, \
              18.3203125, 18.8203125, 20.509765625, 24.41015625, 25.419921875, 27.349609375, 28.3701171875, 28.1103515625, 27.7001953125, 25.4296875, 23.4296875, 20.419921875, \
              19.2998046875, 17.25, 22.0498046875, 23.7802734375, 25.580078125, 27.2099609375, 28.0400390625, 28.349609375, 27.4404296875, 25.9697265625, 22.5302734375, 18.51953125, \
              14.4599609375, 19.7998046875, 19.7900390625, 23.7998046875, 25.400390625, 27.6904296875, 28.0595703125, 27.76953125, 26.4599609375, 25.740234375, 21.080078125, 18.990234375, \
              19.26953125, 22.5, 23.3701171875, 24.580078125, 24.25, 27.33984375, 28.3095703125, 28.0302734375, 27.5703125, 25.23046875, 23.3701171875, 21.6298828125, \
              19.1396484375, 19.509765625, 20.0595703125, 22.080078125, 25.1103515625, 27.3896484375, 28.3603515625, 28.3603515625, 27.5302734375, 25.8701171875, 22.6904296875, 21.490234375, \
              19.099609375, 20.3603515625, 21.4404296875, 23.490234375, 25.5400390625, 26.4599609375, 27.6201171875, 27.7900390625, 26.7802734375, 25.3896484375, 22.0400390625, 21.330078125, \
              16.8798828125, 20.0, 22.349609375, 23.330078125, 25.5400390625, 27.9404296875, 27.419921875, 28.1201171875, 27.0703125, 26.6298828125, 24.0498046875, 19.4296875, \
              18.51953125, 20.5400390625, 20.6904296875, 21.7197265625, 25.1904296875, 27.01953125, 28.009765625, 27.9296875, 27.8203125, 26.2197265625, 25.740234375, 22.7998046875, \
              19.009765625, 21.5400390625, 21.5302734375, 20.6298828125, 25.2900390625, 27.9501953125, 28.5703125, 28.91015625, 28.0400390625, 24.599609375, 23.4404296875, 20.4296875, \
              19.1904296875, 19.2998046875, 20.83984375, 23.4697265625, 24.4501953125, 27.0302734375, 27.9501953125, 27.990234375, 28.0, 25.2802734375, 24.0498046875, 20.6103515625, \
              21.8095703125, 20.990234375, 22.1103515625, 24.2197265625, 26.3095703125, 27.25, 27.75, 28.3095703125, 28.330078125, 25.2802734375, 23.830078125, 18.599609375, \
              22.400390625, 22.849609375, 22.8798828125, 23.669921875, 26.2197265625, 27.6396484375, 28.150390625, 28.2900390625, 27.919921875, 26.150390625, 23.1904296875, 22.4296875, \
              22.4697265625, 21.1396484375, 22.8798828125, 25.4404296875, 26.599609375, 27.919921875, 28.4296875, 28.3603515625, 27.4501953125, 25.4501953125, 22.2802734375, 21.8896484375, \
              19.419921875, 21.0595703125, 21.740234375, 23.0302734375, 24.0703125, 27.0498046875, 28.3798828125, 28.3603515625, 27.7900390625, 25.3701171875, 24.6298828125, 20.9501953125, \
              22.26953125, 19.8701171875, 21.1103515625, 22.2900390625, 25.0, 27.740234375, 28.6396484375, 28.4599609375, 27.740234375, 26.650390625, 23.66015625, 19.509765625, \
              20.1298828125, 22.41015625, 22.349609375, 25.0703125, 26.3603515625, 28.6103515625, 28.1298828125, 27.8203125, 27.330078125, 25.76953125, 24.41015625, 22.0595703125, \
              19.2001953125, 18.8896484375, 21.8603515625, 24.2802734375, 27.349609375, 27.48046875, 28.41015625, 28.580078125, 28.080078125, 26.759765625, 22.4501953125, 19.3095703125, \
              19.3095703125, 18.5302734375, 20.1201171875, 23.3203125, 26.3603515625, 26.9697265625, 28.5595703125, 27.73046875, 27.76953125, 25.4296875, 22.76953125, 20.3798828125, \
              19.6201171875, 22.919921875, 23.6201171875, 24.1201171875, 26.0400390625, 27.580078125, 28.3798828125, 28.6103515625, 27.330078125, 25.2197265625, 22.919921875, 20.6796875, \
              20.8603515625, 20.650390625, 20.7001953125, 23.650390625, 26.26953125, 29.0400390625, 28.900390625, 28.9501953125, 28.1103515625, 26.4501953125, 24.25, 22.3203125, \
              20.7001953125, 20.33984375, 20.2001953125, 24.3095703125, 25.2197265625, 26.830078125, 28.23046875, 28.490234375, 27.5302734375, 25.8095703125, 22.8203125, 21.0595703125, \
              19.9599609375, 20.3701171875, 22.900390625, 23.259765625, 25.76953125, 27.1396484375, 28.23046875, 28.1396484375, 28.330078125, 25.0400390625, 22.48046875, 20.16015625, \
              16.4697265625, 23.0302734375, 22.349609375, 23.5400390625, 24.76953125, 27.5595703125, 27.66015625, 28.4296875, 27.349609375, 26.009765625, 23.16015625, 22.6201171875, \
              20.5703125, 20.9404296875, 23.2802734375, 24.9501953125, 26.3603515625, 26.6796875, 27.990234375, 28.330078125, 28.080078125, 26.73046875, 22.259765625, 20.650390625, \
              16.48046875, 21.919921875, 25.26953125, 23.2802734375, 26.9599609375, 27.650390625, 28.400390625, 27.990234375, 27.91015625, 26.66015625, 24.0703125, 19.01953125, \
              19.0703125, 21.1298828125, 22.1796875, 22.4296875, 25.4296875, 28.01953125, 27.75, 28.349609375, 27.830078125, 25.83984375, 23.41015625, 20.08984375, \
              19.6396484375, 20.080078125, 21.400390625, 22.400390625, 25.2197265625, 27.41015625, 29.1904296875, 29.2900390625, 28.1103515625, 25.9501953125, 23.6103515625, 20.3095703125, \
              19.990234375, 19.2900390625, 21.5595703125, 23.8701171875, 25.3603515625, 27.5703125, 27.83984375, 28.51953125, 28.08984375, 25.7900390625, 21.76953125, 23.01953125, \
              21.9296875, 20.01953125, 22.3701171875, 23.169921875, 25.16015625, 27.08984375, 29.009765625, 28.990234375, 27.919921875, 27.150390625, 23.0595703125, 22.76953125, \
              20.169921875, 22.7900390625, 22.509765625, 23.4501953125, 26.169921875, 27.8203125, 28.009765625, 28.48046875, 27.7900390625, 25.1904296875, 21.169921875, 21.240234375, \
              19.009765625, 18.8896484375, 21.240234375, 24.0, 26.0595703125, 27.7001953125, 28.5703125, 28.8701171875, 28.26953125, 27.009765625, 23.509765625, 21.8203125, \
              16.400390625, 17.23046875, 18.759765625, 22.9697265625, 27.1103515625, 29.3701171875, 28.8203125, 29.0703125, 28.1201171875, 25.73046875, 22.4296875, 16.009765625, \
              18.8603515625, 21.2001953125, 22.240234375, 25.6796875, 26.3603515625, 27.7998046875, 28.5498046875, 28.7099609375, 28.2001953125, 25.2099609375, 23.5, 21.8095703125, \
              19.83984375, 22.5302734375, 23.740234375, 23.650390625, 25.8095703125, 27.4501953125, 27.9501953125, 28.3701171875, 27.580078125, 25.8701171875, 21.169921875, 21.8896484375, \
              22.7900390625, 22.009765625, 19.58984375, 25.33984375, 25.5400390625, 28.0498046875, 27.990234375, 28.5703125, 28.1396484375, 26.5, 24.830078125, 23.849609375, \
              19.75, 23.3798828125, 22.51953125, 24.6796875, 26.25, 27.4404296875, 28.6796875, 29.240234375, 27.8701171875, 25.9296875, 22.240234375, 21.1904296875, \
              21.419921875, 19.599609375, 24.41015625, 26.2001953125, 26.4599609375, 28.150390625, 28.9296875, 29.150390625, 28.75, 27.169921875, 26.3203125, 25.6103515625, \
              19.7998046875, 19.900390625, 24.2900390625, 24.4599609375, 26.5, 28.650390625, 29.3203125, 29.01953125, 28.6396484375, 26.580078125, 23.169921875, 24.2998046875, \
              21.0595703125, 22.3798828125 ])
        
        initial_data_year = 1895
        latitude_degrees = 25.2292
        
        # create an array of expected PET values corresponding to the above monthly temperature observations, latitude, and initial year
        expected_pet = np.array(
            [ 51.4528292999, 24.9829418803, 70.9155712234, 85.5725510116, 139.11249103, 162.079128774, 178.994770539, 173.714448362, 147.425865169, 105.695535216, 72.7273694435, 41.51324644, \
              33.8624496097, 38.5963817846, 65.1792535189, 95.0039859854, 135.629503137, 163.895561956, 174.485214783, 181.627995811, 144.732450102, 103.216327333, 97.3804913621, 42.9852233553, \
              33.6286320526, 63.8386136504, 101.980473002, 95.9194583316, 116.401839971, 173.671840464, 179.738861669, 172.246016323, 134.832986723, 103.050418749, 76.5531674092, 51.3909530417, \
              52.4615447677, 37.5388604277, 89.6752351962, 86.1375093985, 132.029693444, 174.033620268, 177.272631644, 163.262379722, 154.90565313, 105.832059515, 80.4995555538, 44.651761014, \
              57.5390026213, 51.4452188881, 81.1625856057, 82.5467705689, 153.887904379, 164.57864324, 169.273200162, 181.180762443, 140.188690849, 113.912185395, 67.1040612061, 49.5704611423, \
              37.3713736728, 45.202388092, 64.950366884, 93.1336555934, 127.423074217, 162.442068181, 183.018291067, 173.355534636, 154.566937953, 132.595235591, 64.8470940775, 45.0693419891, \
              42.0485598163, 35.6601020942, 57.1535851395, 67.9130814395, 123.835520487, 161.027915456, 180.130326277, 160.28137582, 149.513241923, 113.378575822, 42.561840339, 41.6434556731, \
              31.8018646763, 29.6625979496, 74.4327857954, 85.3406345321, 143.656189803, 164.386815962, 177.088109981, 173.158341086, 144.246338091, 127.628607856, 87.8180560453, 53.1784406741, \
              47.2463577638, 64.0949545533, 93.4173480307, 77.9911465815, 114.559682854, 150.351295182, 171.846271897, 177.421658125, 135.748094763, 94.6728993726, 59.2117281452, 29.7703242453, \
              40.119847703, 57.7727616586, 82.8690237742, 93.4363508658, 126.825868375, 146.873274983, 162.253283837, 157.925677162, 141.289974103, 113.677871672, 52.7359539151, 44.8548192921, \
              30.2006112752, 55.248945879, 84.569905375, 96.4089748772, 157.856107953, 162.788223576, 177.47575214, 167.889977382, 154.083908492, 123.926843497, 74.7676262765, 53.7241258575, \
              48.4240705511, 47.0333304782, 60.0338909015, 95.0637986688, 131.244359419, 155.805722745, 169.273200162, 158.550727968, 148.553466419, 107.743084823, 75.9516668481, 48.0147158527, \
              60.8367827333, 44.1642209046, 93.6611295801, 87.7347375235, 141.380196366, 152.547526511, 174.463316106, 167.71445954, 149.513241923, 107.228762863, 76.952657537, 53.8862316229, \
              45.8778344986, 38.2812758141, 89.1653465249, 138.690738869, 135.306146218, 148.3670888, 175.803248596, 165.109014286, 139.747376242, 100.986810271, 69.7750989894, 65.0907692733, \
              61.7929064171, 48.9842098201, 77.3342307388, 105.618912798, 137.520826539, 165.645097197, 171.846271897, 167.53906297, 138.188463518, 107.617490499, 71.4838657397, 40.257776388, \
              39.4712051561, 44.5062653197, 63.2771180523, 80.4702830986, 123.980628087, 145.844466588, 158.154643026, 156.647907741, 130.073909821, 103.429077638, 44.8314608088, 25.4014559424, \
              51.3699803165, 45.9674590742, 65.132989768, 99.3807691771, 105.233062752, 148.844386566, 154.165614629, 156.128545668, 137.411576738, 124.783232534, 87.924602513, 61.9255633256, \
              51.2947395838, 33.3331731837, 90.0914307128, 113.288735541, 131.405136946, 154.108358285, 160.657293107, 177.682675484, 152.771497631, 130.846697342, 66.092049728, 60.3680182803, \
              61.5296261297, 57.4172149078, 95.2148456702, 72.7873181907, 100.76416289, 128.295212557, 162.577088421, 152.39303835, 123.263440772, 94.2007296217, 65.5644793221, 49.7974873834, \
              39.407988334, 43.4853515897, 34.8596851444, 94.2131972866, 101.017533367, 145.844466588, 159.390316557, 150.882805115, 129.485157826, 105.323787737, 62.9053405142, 53.4085628846, \
              42.7314715073, 40.762650855, 30.0205791443, 63.7314856175, 129.862494196, 137.595823031, 163.292871369, 171.889110647, 137.113544237, 114.840160685, 64.1349141032, 35.9816372723, \
              63.1032276015, 38.981753697, 41.7210630261, 71.009442344, 115.418831532, 136.678510786, 154.023660931, 146.979492055, 130.825903626, 100.734396612, 65.1087906955, 45.0604674093, \
              48.8670215118, 36.021408035, 75.869290992, 73.8151498675, 100.246066747, 140.482930641, 156.414964365, 145.100156803, 127.431301193, 105.695535216, 41.6249457412, 31.6241226734, \
              29.2306495295, 56.0438422991, 74.8427966578, 89.1241288141, 104.972752302, 150.187014771, 154.856728767, 153.747504104, 130.217775648, 126.340151662, 65.5644793221, 41.8458127628, \
              38.7607437454, 43.6179158975, 73.8255203544, 75.7770156045, 116.262656413, 136.498294824, 162.943449422, 164.679826672, 132.883701555, 122.239389776, 71.1033828282, 44.5835499607, \
              47.1751647741, 37.2795238098, 59.0996774512, 106.338654052, 112.316289289, 130.148743213, 161.714339793, 150.625019183, 131.722339919, 89.3801029522, 66.6405478898, 54.1929813267, \
              45.3766722723, 51.519247042, 74.2333201714, 91.5875095179, 99.3405041366, 139.667415416, 166.903029072, 159.754081301, 143.462435705, 121.272278045, 85.8623040073, 56.5399922708, \
              39.928345124, 52.3606614833, 73.2116632189, 96.1580412255, 118.855402532, 152.713507971, 158.325884519, 152.063881186, 130.664427712, 112.846620335, 70.4384600866, 65.9123724186, \
              48.9471816958, 54.2237007473, 79.6604112965, 102.911119672, 127.733734078, 168.712176241, 175.763298658, 166.279783934, 135.142484734, 93.6155712191, 48.7941689427, 55.0770518411, \
              48.6488437673, 35.5742862592, 57.2745128444, 98.5671542211, 150.334796724, 165.851892391, 187.120006199, 169.044493518, 131.418255278, 118.665573981, 72.6199107327, 61.1374681068, \
              66.1605308502, 44.0305613993, 61.6414128751, 75.991425355, 110.11260124, 148.68119603, 166.530808005, 160.45171578, 149.828811863, 120.43190408, 66.8280381094, 49.5704611423, \
              40.7819563491, 38.9684786069, 46.2462642385, 89.9441355625, 113.995709502, 144.703840775, 163.835453149, 168.434853818, 152.433099111, 111.916449899, 63.6945902432, 58.851768132, \
              40.7173598962, 65.9519908177, 68.9518873538, 97.7545967783, 138.315146157, 172.193738145, 172.788301785, 168.804626647, 132.883701555, 100.581422028, 71.01078554, 46.9274820697, \
              36.5056890822, 61.9274714984, 78.5489691163, 95.4907218382, 111.623865833, 150.544316245, 169.296272334, 154.678605015, 138.815178853, 114.212036803, 65.8277216569, 42.2441537845, \
              57.1262007888, 63.8386136504, 86.3634832789, 101.382841513, 131.863306902, 140.310156161, 149.896404052, 158.027204041, 141.264268849, 97.1745244438, 87.4883041625, 50.4013176838, \
              67.2519114906, 52.9014903589, 61.1930366487, 89.4765790574, 134.986983585, 131.653550448, 174.280731965, 169.528109003, 143.462435705, 99.4689448493, 56.567494343, 34.5453281976, \
              31.856732786, 35.9571297108, 39.77735856, 77.7834014595, 114.987323334, 148.338880767, 183.792286811, 174.091835788, 147.269702591, 115.246894334, 74.2802817834, 76.754199736, \
              64.4405186916, 73.1100451432, 66.4037867261, 82.4847336016, 116.544435051, 158.254148058, 183.623053258, 165.995691993, 145.845629898, 112.743824734, 58.2920915992, 58.9303014677, \
              50.4495735062, 59.9024154124, 63.0084940936, 97.6339506605, 137.039480749, 142.58306672, 168.361726937, 161.681695372, 146.942116993, 115.509807548, 53.3638907209, 47.7217510523, \
              48.6488437673, 40.2445801771, 66.5505611512, 88.4332783607, 122.203595372, 150.51569427, 162.037265089, 156.815687049, 137.724971158, 111.658971302, 68.1075809582, 44.7883898925, \
              43.0053358495, 41.5479881647, 75.4555699814, 100.372366433, 138.003288012, 149.007695395, 163.660296834, 164.853240194, 137.411576738, 112.174320453, 60.7432336062, 25.7889013274, \
              50.1526194298, 51.172873033, 58.0508846379, 93.5536194995, 113.860578795, 143.421118612, 171.146605034, 161.405459346, 138.200988092, 129.395988839, 67.917080855, 57.5073252758, \
              79.9505300719, 50.6208996907, 64.4862104933, 89.704454277, 115.55453038, 153.561869598, 165.452705669, 163.970091273, 132.446602484, 101.810975671, 59.6313488953, 40.257776388, \
              44.2486681619, 50.7674547157, 79.3372069023, 90.2987234847, 126.670693699, 146.505835186, 159.029255339, 164.679826672, 142.834284521, 96.9282780257, 75.5556205963, 45.4273430779, \
              50.1526194298, 68.5752609278, 79.2331325427, 103.298681853, 125.320892212, 154.932419928, 166.000015619, 162.213182481, 144.724207771, 121.272278045, 56.6471774896, 42.5162161691, \
              25.861648667, 34.1494527216, 55.6516882419, 77.2856824835, 108.602718314, 156.695175597, 175.803248596, 164.2254714, 131.418255278, 92.8414538561, 63.2484648394, 65.5382136242, \
              42.3195277735, 34.0187831379, 48.7535562598, 85.6831336224, 106.843353571, 156.31102746, 166.35375281, 178.534781553, 144.092409266, 124.783232534, 75.2570785392, 68.0083565398, \
              39.928345124, 33.0484372763, 62.0919542875, 82.4388797131, 120.002523387, 155.620715108, 180.503673016, 164.853240194, 141.887853195, 108.25903399, 68.0175805922, 56.699668236, \
              52.8517837362, 35.4224941372, 68.0824339018, 83.6634799504, 132.484179791, 155.452652348, 166.903029072, 168.804626647, 141.735592109, 96.6941412477, 63.4279209596, 44.3046044047, \
              38.9548008385, 61.9274714984, 85.195849747, 108.977388407, 114.424345277, 166.941464653, 178.255215474, 166.902988758, 149.849390412, 97.2090606853, 56.0713643966, 37.6320335974, \
              41.7131050535, 55.0939626075, 83.7903198193, 113.890214036, 120.742787842, 164.386815962, 169.273200162, 166.279783934, 141.583439013, 114.447451551, 59.9701120553, 46.9980411278, \
              53.8784766539, 57.258237524, 77.3342307388, 96.7801908616, 139.441690127, 152.713507971, 167.987358957, 168.434853818, 143.309060161, 112.574795096, 87.3821073641, 66.9059032499, \
              71.0999624471, 32.3191968089, 56.0457399789, 119.87928113, 131.244359419, 155.452652348, 162.402822249, 163.970091273, 143.76951206, 112.316316435, 90.8990952112, 59.1882063346, \
              46.8131828277, 67.0928909403, 91.3780000825, 109.510272521, 133.89553802, 167.84126239, 175.986827398, 170.31680899, 147.12029046, 110.379884915, 99.4925563031, 76.5440626151, \
              63.9085959823, 76.2696402255, 72.4049802349, 105.365062835, 126.670693699, 157.189451624, 176.719447429, 167.53906297, 149.182366424, 120.567187194, 55.4282553773, 64.0325614811, \
              67.8110766318, 55.3265454111, 77.2319002165, 71.3760706149, 131.712166676, 167.438530402, 167.809281963, 169.528109003, 146.942116993, 123.225312422, 57.1348510334, 39.3532213959, \
              38.5050700407, 37.9670689474, 67.5942234113, 93.7428212701, 128.802651775, 167.438530402, 177.660540514, 183.461280369, 159.238575857, 115.378301464, 65.5644793221, 70.0651594859, \
              52.6143519467, 48.1725762692, 86.5462143848, 81.1639708688, 133.270040279, 169.472519319, 176.925049546, 177.300382982, 154.246561695, 116.088074466, 72.8172581526, 44.295880409, \
              44.3920614763, 56.6883273015, 85.3542679369, 100.372366433, 145.633118317, 154.597397308, 176.149023134, 172.621293858, 148.867697009, 98.506662695, 70.724240326, 60.6301572001, \
              56.5467598288, 45.3383860676, 62.9101877407, 107.458569719, 134.511519216, 154.764848725, 174.463316106, 181.550295874, 144.400375517, 108.650223708, 62.0294213873, 38.524069163, \
              40.3183701717, 48.4773436238, 75.2542969003, 96.4089748772, 126.980140952, 151.537620035, 163.835453149, 181.365466978, 148.223996259, 98.506662695, 68.5768513466, 55.2418419055, \
              30.2006112752, 62.7096644942, 63.5098956588, 86.9784960432, 141.55339054, 150.890006533, 178.440481606, 181.627995811, 136.829344234, 112.214209885, 55.2679272214, 52.307227089, \
              54.8396241513, 65.7777631917, 67.79110593, 108.244208026, 135.617527134, 164.753159957, 181.270631352, 173.355534636, 146.786293207, 102.551020118, 80.7008288687, 40.391758583, \
              28.9669230377, 22.7476595425, 64.75897729, 97.1403300836, 122.50579194, 165.102560087, 179.36656118, 181.550295874, 154.90565313, 107.366592104, 91.2372798602, 55.2418419055, \
              45.0238796538, 80.4708851604, 74.2333201714, 100.004349699, 130.027208794, 160.856016351, 169.649458188, 161.681695372, 142.055465162, 130.530782545, 80.3990433882, 46.5617029648, \
              43.7593577453, 47.5868226997, 54.3106104156, 92.7114523823, 117.691297957, 155.650307851, 182.642670706, 168.516220968, 145.520370277, 125.801890694, 81.8248939478, 41.2390370644, \
              38.1267434322, 54.4615342785, 81.8196506231, 91.356483732, 126.229491086, 158.394096258, 180.709231464, 172.979202874, 145.667583591, 104.69380136, 71.5768700448, 51.1591492183, \
              49.0931499635, 59.4779474847, 67.0244698405, 87.85840519, 118.277533121, 156.142472442, 192.624854017, 179.285533178, 148.223996259, 115.786292579, 52.6619064445, 33.2652681071, \
              47.6893391456, 42.1418839477, 83.5746141345, 89.1241288141, 120.885491368, 163.864401599, 183.981393733, 178.169316196, 152.608839073, 105.200064151, 64.0484180958, 31.3478081978, \
              45.307353828, 38.7887515471, 87.3320913795, 106.734942324, 128.796549761, 157.219342677, 180.337467575, 177.300382982, 148.716087602, 103.595123556, 81.1056793944, 66.2618862715, \
              46.5235120379, 59.8124577737, 80.6247174568, 105.49193737, 116.555068981, 154.597397308, 166.725712469, 170.253637005, 145.512654237, 111.260653404, 76.3490822256, 50.7792994303, \
              42.0485598163, 48.9842098201, 64.75897729, 88.4332783607, 133.731713424, 143.059630734, 179.738861669, 177.986769015, 154.744299095, 119.326363555, 61.1699852866, 42.9936892194, \
              59.8988162499, 49.2066111597, 77.8575099778, 94.5788092846, 134.986983585, 151.355977178, 179.738861669, 164.853240194, 143.462435705, 109.295823941, 69.9699673454, 64.9198990581, \
              45.6616104446, 32.5354240287, 51.5360047574, 102.466483085, 131.254281316, 154.961881785, 175.601458093, 176.73704024, 148.402289407, 110.763053551, 61.5918693832, 44.0857789984, \
              47.5389911338, 37.6591579889, 53.2943714258, 110.636968761, 138.15915895, 169.084858184, 194.228217489, 180.608968256, 148.867697009, 125.199014172, 59.2938524561, 40.1940786794, \
              36.0153132243, 35.544064664, 72.1113261625, 117.901349701, 122.794056822, 157.528173529, 177.660540514, 181.365466978, 147.269702591, 122.102869691, 56.8946664396, 55.6434017647, \
              47.6893391456, 53.9102020502, 63.2771180523, 86.2485737107, 136.729526581, 155.620715108, 174.080035272, 165.217801204, 146.303933342, 123.926843497, 77.7459375965, 77.1551025486, \
              74.3002471314, 56.2178838891, 83.5248702851, 102.728336436, 134.063683837, 153.941365805, 172.629200559, 177.482359185, 148.402289407, 120.738336005, 82.140234052, 63.8383019867, \
              57.2878498377, 34.1936119732, 84.9070305967, 99.7472691376, 138.643097935, 163.325726971, 179.943844383, 167.71445954, 149.513241923, 114.303680813, 87.4883041625, 42.8607043419, \
              80.5671539655, 47.4599993948, 90.6041399494, 98.5048017136, 135.771612854, 162.079128774, 174.463316106, 174.451755594, 163.1492085, 108.523931614, 68.5768513466, 53.0177455259, \
              71.4832105894, 72.5033012897, 86.2424035066, 112.255805335, 148.133528843, 169.262516777, 171.665502218, 174.451755594, 153.746381946, 125.6296157, 70.9182679572, 50.3274222827, \
              36.8128924907, 49.2054341291, 92.6651041033, 88.2479376069, 141.711964573, 144.891681693, 178.255215474, 171.044140925, 147.276238491, 107.396124762, 69.6836943076, 51.3059973356, \
              26.9036702089, 39.9245703135, 91.7684501381, 95.9194583316, 118.418305329, 167.809351863, 185.536921605, 177.239617492, 154.744299095, 101.569108488, 73.9850808771, 51.6234497174, \
              32.8774979344, 29.7192042998, 61.9150129991, 95.5504282864, 143.816249435, 172.931745947, 187.292462669, 172.979202874, 148.867697009, 120.161638792, 87.7009534935, 75.3667040735, \
              41.8510185135, 42.9446209121, 65.132989768, 111.991521621, 136.884445703, 168.163019214, 191.437797435, 178.735998444, 156.232950919, 117.680657687, 84.578054126, 56.699668236, \
              48.7942239235, 34.4416874061, 80.7953062661, 103.880714803, 139.612509583, 165.676596171, 184.777541286, 182.943466768, 151.639526662, 124.941483804, 75.2515705509, 42.507844324, \
              20.8377194252, 49.8705664309, 58.6246605988, 103.938380188, 136.574723339, 174.414024563, 185.327750568, 172.424652614, 136.503913376, 121.966450378, 61.9448124671, 45.7802795362, \
              48.5690068044, 72.6890976771, 95.6972212318, 114.304603683, 119.137965625, 167.986124047, 190.236243772, 177.239617492, 154.083908492, 114.984376787, 83.9458851631, 67.1826358024, \
              47.6105463077, 47.7482090159, 61.0090392855, 83.326339767, 132.029693444, 168.889576075, 191.243660311, 183.461280369, 153.425382578, 123.789080967, 76.952657537, 65.9123724186, \
              47.3176216995, 56.1384938834, 74.390385822, 100.190984219, 138.969478536, 152.576534859, 176.74082461, 172.50495498, 141.138244108, 116.894496538, 70.5276069763, 64.4625259719, \
              32.8774979344, 51.3712610457, 83.8983104555, 98.0082741402, 138.799445844, 179.095583847, 173.151527419, 178.919052856, 145.993289887, 134.812229769, 91.3465487356, 48.9732392196, \
              43.2064573391, 55.5675615013, 66.838358481, 79.3819825589, 133.274402453, 162.251890172, 184.359993139, 175.371775462, 158.237951566, 128.7843056, 111.591959565, 78.4651101057, \
              46.664666465, 63.9239852134, 75.1537935144, 68.2076354305, 134.833486868, 179.280122411, 195.446352763, 194.141940805, 161.94948609, 106.716065609, 84.6923854637, 56.7796178183, \
              47.983780464, 47.9505761534, 68.4152756655, 99.9334238776, 122.209391817, 162.472958069, 183.038177045, 176.192997032, 160.934655099, 115.416680805, 91.2115791576, 58.2606741715, \
              69.9583685763, 59.2339685418, 81.2789063128, 109.436267901, 151.4892052, 166.364453549, 179.36656118, 182.494859167, 166.936155167, 115.654578575, 88.9088398397, 43.0602837608, \
              75.6920824394, 76.0682627023, 89.9012143424, 102.275609794, 149.969712226, 173.473073535, 187.101113674, 182.1240562, 159.91347024, 127.783240894, 82.0579422503, 74.7703199756, \
              76.3846286794, 60.4852023281, 89.9012143424, 126.501635211, 156.463873362, 178.708461447, 192.624854017, 183.461280369, 152.113914558, 117.960563458, 72.9250088865, 69.5883235773, \
              49.6946265796, 62.0121784368, 77.4978574126, 94.5188921107, 116.697851771, 162.819179288, 191.455612397, 183.147833539, 157.404098928, 116.629689414, 97.8485237019, 61.1374681068, \
              74.396351409, 50.3942922417, 70.9155712234, 85.6831336224, 130.327043397, 175.340149714, 196.847501189, 185.36676146, 156.899408042, 135.118420798, 87.0534385892, 49.5704611423, \
              55.2414473829, 71.8370326129, 83.8983104555, 121.154364634, 152.35253084, 192.048252028, 186.699701289, 173.355534636, 150.16063357, 122.376010667, 95.4392806204, 71.1923520737, \
              48.0557771444, 43.4125548141, 78.6002316697, 110.244484565, 169.82525255, 170.545300487, 192.235120899, 187.681880907, 162.631944148, 136.75920153, 74.5762598193, 48.0863504691, \
              48.8670215118, 42.5320437805, 61.6835623174, 98.0701049966, 152.53916639, 161.402764095, 195.05009962, 171.417470182, 157.062023636, 117.438592338, 77.6310636737, 56.3615522432, \
              51.2195716965, 76.7601655668, 98.7456814825, 108.115155678, 146.961005091, 172.373547793, 191.632064716, 188.26836464, 150.16063357, 114.840160685, 79.2690125937, 58.851768132, \
              61.360161823, 56.4519752475, 66.9313714226, 102.027099774, 150.810789693, 200.673288137, 202.17599306, 194.935402148, 163.1492085, 132.14899603, 93.6056539472, 73.7009002499, \
              59.9821720537, 53.9865544273, 62.2781018524, 110.636968761, 133.731713424, 158.921974954, 188.673993346, 185.948458009, 153.425382578, 122.937211032, 78.2580403462, 62.0951272311, \
              53.8784766539, 56.2178838891, 90.3296162918, 97.3216195871, 142.681808274, 164.418075662, 188.500264781, 178.979220685, 166.590140803, 112.214209885, 74.7623869566, 54.589467251, \
              30.5784388321, 77.8544311322, 83.8983104555, 100.630509802, 126.817987321, 171.996090711, 177.660540514, 184.786268425, 150.477105286, 125.768727846, 81.7426530883, 76.6566277931, \
              58.8797921489, 58.8207234594, 94.6170630047, 119.451639153, 152.35253084, 156.31102746, 183.981393733, 182.884738728, 162.631944148, 136.318423324, 72.7273694435, 58.6063959903, \
              30.6372534005, 67.3037660532, 120.478983319, 97.3929536306, 162.793341547, 173.671840464, 192.040449859, 176.494541066, 159.74868795, 135.264387392, 91.5762947233, 45.9887329616, \
              47.1040426962, 62.6243291464, 82.2059214204, 87.437685493, 137.207357441, 180.628301396, 179.201402777, 182.943466768, 158.073378109, 123.108907147, 84.2457783108, 54.0302770296, \
              51.3699803165, 51.979792929, 73.8255203544, 86.9392847781, 133.731713424, 169.262516777, 208.214168446, 201.756578014, 163.1492085, 124.921724888, 86.514504363, 55.8014011069, \
              54.1196592597, 46.1807209198, 75.4555699814, 104.845931258, 135.941240689, 172.193738145, 181.083370218, 186.512537202, 162.798685051, 122.663242828, 68.1075809582, 80.7145967546, \
              71.0999624471, 51.519247042, 84.1253900145, 96.0387008309, 132.80293445, 163.49936495, 204.43923264, 195.73100303, 159.91347024, 142.726505675, 80.7008288687, 78.1584669913, \
              55.5658885136, 78.2614221658, 85.8637891796, 99.6885353658, 149.314429696, 176.869642312, 184.190236849, 185.44330699, 157.404098928, 114.212036803, 62.6334149269, 63.665618049, \
              46.664666465, 43.4125548141, 72.2091232539, 106.5361178, 147.286088743, 174.59536238, 195.446352763, 193.350616199, 165.886907599, 140.558867405, 85.4327996059, 68.9407284552, \
              30.2006112752, 33.1092323883, 50.0785869788, 93.613740441, 165.484144585, 207.469907403, 200.529517659, 197.328634619, 163.316299532, 121.8301318, 74.3756736112, 27.68014561, \
              45.5920046527, 60.9971681828, 82.6940565792, 130.039939724, 152.35253084, 176.452127859, 195.033194989, 190.206629083, 164.690712521, 114.709158884, 85.3282582141, 68.8407544707, \
              52.9285253618, 75.6616017206, 100.444984006, 102.21750928, 143.336128369, 170.024531993, 183.038177045, 183.333752348, 153.925098769, 123.534450786, 62.6334149269, 69.5746209782, \
              79.6383623319, 68.1199865182, 56.8940843928, 125.033305046, 138.799445844, 181.169596286, 183.981393733, 187.492950423, 163.650820697, 132.883659743, 100.359273778, 89.5966646726, \
              52.225273561, 81.3891625057, 85.7920942787, 115.675107919, 150.480584974, 169.81404206, 197.659629399, 200.747217356, 159.07425344, 124.631008148, 72.5394707173, 63.239123897, \
              66.3386377157, 48.3991264583, 108.79954311, 137.962068112, 154.055406098, 183.090897618, 202.780586213, 198.934857988, 174.334075877, 143.029301744, 119.167014699, 110.52402415, \
              52.6143519467, 52.4825827444, 107.456179572, 112.876523845, 154.932986939, 192.878063161, 210.762057473, 195.979100346, 172.012143603, 133.794753501, 81.723342221, 94.6544035536, \
              63.1032276015, 71.5514172987 ])

        # compute PET from the monthly temperatures, latitude, and initial years above
        computed_pet = thornthwaite.potential_evapotranspiration(monthly_temps,
                                                                 latitude_degrees, 
                                                                 initial_data_year)
                                         
        # make sure that PET is being computed as expected
        self.assertTrue(np.allclose(computed_pet, expected_pet), 
                        'PET values not computed as expected')
        
        # make sure that a 3-D array raises an error
        reshaped_temps = np.reshape(monthly_temps[0:1400], (14, 5, 20))
        self.assertRaises(ValueError, thornthwaite.potential_evapotranspiration, reshaped_temps, latitude_degrees, initial_data_year)
        
        # make sure that an invalid latitude value raises an error
        self.assertRaises(ValueError, thornthwaite.potential_evapotranspiration, monthly_temps, 91.0, initial_data_year)

#-------------------------------------------------------------------------------------------------------------------------------------------
if __name__ == '__main__':
    
    unittest.main()